<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
					<title>CentOS 7 minimal 설치 - 이 세상에 하나는 남기고 가자</title>
	<meta name="author" content="유영재">
	<meta name="keywords" content="android,blog,css,db,flash,git,html,ios,java,jekyll,js,laravel,linux,octopress,osx,php,programming,ssl,swift,thinking,tip,vagrant">
	
	<meta name="description" content="Minimal 설치 설치를 시작하면 아래와 같은 화면이 나온다. 그냥 Enter를 치면된다. 커서를 옮겨 &quot;Install CentOS 7&quot;을 선택한다. 언어를 한국어로 선택한다. 설치 대상을 선택해서 드라이브를 선택한다. 파티션을 직접 설정하고 싶다면 &quot;파티션을 설정합니다.&quot;를 체크하고 완료한다. 직접 설정하기로 했다면 왼쪽 하단의 &quot;+&quot;를 누르면 아래와 같이 파티션과 용량을 선택할 수 있는 화면이 나온다. 파티션과 용량은 자신에게 맞게 설정하면 된다. 관련해서는 Centos 7 설치시 파티셔닝을 참고하길 바란다. 완료를 선택하면 ">
	<meta name="referrer" content="always">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="https://blog.asamaru.net/favicon.ico"/>
	<link rel="canonical" href="https://blog.asamaru.net/2015/10/14/centos-7-minimal-install/"/>
			<link rel="amphtml" href="https://blog.asamaru.net/amp/2015/10/14/centos-7-minimal-install/">
	
	<link href="//www.googletagmanager.com" rel="dns-prefetch"/>
	
			<link href="//pagead2.googlesyndication.com" rel="dns-prefetch"/>
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch"/>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({
				google_ad_client: 'ca-pub-8163803188491150',
				enable_page_level_ads: true
			});
		</script>
		<!--[if lt IE 9]>
		<script src="//cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

	<script src="/res/js/min/xec2d03efc7bd1e15ae42d76ba3e25b2994a1cb26.js" async="true" type="text/javascript"></script>
<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

						<meta property="fb:pages" content="347561328975949" />
					<meta property="fb:app_id" content="1481515121924670" />
			
	
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="이 세상에 하나는 남기고 가자">
	<meta property="og:title" content="CentOS 7 minimal 설치">
	<meta property="og:description" content="Minimal 설치 설치를 시작하면 아래와 같은 화면이 나온다. 그냥 Enter를 치면된다. 커서를 옮겨 &quot;Install CentOS 7&quot;을 선택한다. 언어를 한국어로 선택한다. 설치 대상을 선택해서 드라이브를 선택한다. 파티션을 직접 설정하고 싶다면 &quot;파티션을 설정합니다.&quot;를 체크하고 완료한다. 직접 설정하기로 했다면 왼쪽 하단의 &quot;+&quot;를 누르면 아래와 같이 파티션과 용량을 선택할 수 있는 화면이 나온다. 파티션과 용량은 자신에게 맞게 설정하면 된다. 관련해서는 Centos 7 설치시 파티셔닝을 참고하길 바란다. 완료를 선택하면 ">
	<meta property="og:url" content="https://blog.asamaru.net/2015/10/14/centos-7-minimal-install/" />
	<meta property="og:image" content="https://blog.asamaru.net/res/img/post/2015-10-14-centos-7-minimal-install-1.png">
	

	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@asamaru7">
	<meta name="twitter:title" content="CentOS 7 minimal 설치">
	<meta name="twitter:description" content="Minimal 설치 설치를 시작하면 아래와 같은 화면이 나온다. 그냥 Enter를 치면된다. 커서를 옮겨 &quot;Install CentOS 7&quot;을 선택한다. 언어를 한국어로 선택한다. 설치 대상을 선택해서 드라이브를 선택한다. 파티션을 직접 설정하고 싶다면 &quot;파티션을 설정합니다.&quot;를 체크하고 완료한다. 직접 설정하기로 했다면 왼쪽 하단의 &quot;+&quot;를 누르면 아래와 같이 파티션과 용량을 선택할 수 있는 화면이 나온다. 파티션과 용량은 자신에게 맞게 설정하면 된다. 관련해서는 Centos 7 설치시 파티셔닝을 참고하길 바란다. 완료를 선택하면 ">
	<meta property="twitter:image" content="https://blog.asamaru.net/res/img/post/2015-10-14-centos-7-minimal-install-1.png">
	

										<link rel="apple-touch-icon" sizes="180x180" href="/res/img/icon/180.png">
												<link rel="apple-touch-icon" sizes="76x76" href="/res/img/icon/76.png">
												<link rel="apple-touch-icon" sizes="120x120" href="/res/img/icon/120.png">
												<link rel="apple-touch-icon" sizes="152x152" href="/res/img/icon/152.png">
						
	<link rel="alternate" type="application/rss+xml" title="이 세상에 하나는 남기고 가자" href="https://blog.asamaru.net/atom.xml"/>

			<link href="/res/css/min/xa68c2a14160215d396b405dbca793445f06e1ae5.css" type="text/css" rel="stylesheet" />

	 <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "CentOS 7 minimal 설치",
    "author": {
        "@type": "Person",
        "name": "유영재"
    },
    "datePublished": "2015-10-14",
    "dateModified": "2015-10-14",
    "articleSection": "linux",
    "url": "https://blog.asamaru.net/2015/10/14/centos-7-minimal-install/",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.asamaru.net/res/img/post/2015-10-14-centos-7-minimal-install-1.png",
        "width": 832,
        "height": 555
    },
    "publisher": {
        "@type": "Organization",
        "name": "유영재",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.asamaru.net/res/img/icon/icon.60.png",
            "width": 60,
            "height": 60
        }
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.asamaru.net/2015/10/14/centos-7-minimal-install/"
    }
}</script> 
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65749108-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-65749108-2');
		</script>
	
	</head>
<body>
<header>
	<div class="dProfile">
		<a href="https://blog.asamaru.net"><img src="/res/img/icon/icon.png" width="50" height="50" alt="profile"></a>
		<h1><a href="https://blog.asamaru.net">이 세상에 하나는 남기고 가자</a></h1>
					<p>세상에 필요한 소스코드 한줄 남기고 가자</p>
				<button type="button" id="cBtnSlide"></button>
	</div>
</header>
<section class="dMainBody">
<div class="dWrapContent">
	<section id="cMainPanel" class="clearfix">
			
	<article id="cArticle" class="dArticle hentry">
		<div class="dTitle">
			<h2 class="entry-title">CentOS 7 minimal 설치</h2>
												<a href="https://blog.asamaru.net/category/linux/" rel="tag">linux</a>
													<span></span>
										<time class="published " datetime="2015-10-14 11:46:55">2015.10.14. 11:46</time>
			<time class="updated hide" datetime="2015-10-14 11:46:55">2015.10.14. 11:46</time>
			<span class="vcard author hide"><span class="fn">유영재</span></span>
		</div>
		<div class="markdown-body entry-content"><h2>Minimal 설치</h2>
<p>설치를 시작하면 아래와 같은 화면이 나온다. 그냥 Enter를 치면된다.</p>
<p><img src="/res/img/post/2015-10-14-centos-7-minimal-install-1.png" alt="centos-7-minimal-install-1" width="832" height="555" /></p>
<p>커서를 옮겨 &quot;Install CentOS 7&quot;을 선택한다.</p>
<p><img src="/res/img/post/2015-10-14-centos-7-minimal-install-2.png" alt="centos-7-minimal-install-2" width="752" height="635" /></p>
<p>언어를 한국어로 선택한다.</p>
<p><img src="/res/img/post/2015-10-14-centos-7-minimal-install-3.png" alt="centos-7-minimal-install-3" width="1136" height="923" /></p>
<p>설치 대상을 선택해서 드라이브를 선택한다.</p>
<p><img src="/res/img/post/2015-10-14-centos-7-minimal-install-4.png" alt="centos-7-minimal-install-4" width="1136" height="923" /></p>
<p>파티션을 직접 설정하고 싶다면 &quot;파티션을 설정합니다.&quot;를 체크하고 완료한다.</p>
<p><img src="/res/img/post/2015-10-14-centos-7-minimal-install-5.png" alt="centos-7-minimal-install-5" width="1136" height="923" /></p>
<p>직접 설정하기로 했다면 왼쪽 하단의 &quot;+&quot;를 누르면 아래와 같이 파티션과 용량을 선택할 수 있는 화면이 나온다.</p>
<p><img src="/res/img/post/2015-10-14-centos-7-minimal-install-6.png" alt="centos-7-minimal-install-6" width="1136" height="923" /></p>
<p>파티션과 용량은 자신에게 맞게 설정하면 된다. 관련해서는 <a href="/2015/10/14/centos-7-install-partitioning/">Centos 7 설치시 파티셔닝</a>을 참고하길 바란다.</p>
<p><img src="/res/img/post/2015-10-14-centos-7-minimal-install-7.png" alt="centos-7-minimal-install-7" width="1136" height="923" /></p>
<p>완료를 선택하면 확인 창이 나온다. 확인 후 이상이 없다면 &quot;변경 사항을 적용&quot;을 선택한다.</p>
<p><img src="/res/img/post/2015-10-14-centos-7-minimal-install-8.png" alt="centos-7-minimal-install-8" width="1136" height="923" /></p>
<p>이제 설치가 시작된다.</p>
<p><img src="/res/img/post/2015-10-14-centos-7-minimal-install-9.png" alt="centos-7-minimal-install-9" width="1136" height="923" /></p>
<p>설치가 되는 동안 &quot;Root 암호&quot;를 선택해서 암호를 입력한다.</p>
<p><img src="/res/img/post/2015-10-14-centos-7-minimal-install-10.png" alt="centos-7-minimal-install-10" width="1136" height="923" /></p>
<p>설치가 완료되면 Consol이 나타난다. 여기서는 root로 로그인하면 되는데 비밀번호는 설치과정에서 입력했던 비밀번호를 사용하면 된다.</p>
<p><img src="/res/img/post/2015-10-14-centos-7-minimal-install-11.png" alt="centos-7-minimal-install-11" width="832" height="555" /></p>
<p>일단 설치는 완료.</p>
<h2>초기 설정</h2>
<p>Minimal 설치 과정에서 네트워크 설정을 하지 않았다면 네트워크부터 설정해야 한다.</p>
<pre class="hljs bash">$ vi /etc/sysconfig/network-scripts/ifcfg-enp0s3</pre>
<p>네트워크 설정 파일을 열어 필요한 부분을 수정한다. 단, <code>ifcfg-enp0s3</code> 부분은 장비에 따라 다르게 나올 수 있다.
기본적으로 dhcp를 사용하도록 되어 있을텐데 dhcp를 그대로 사용한다면 <code>ONBOOT=no</code> 부분을 <code>ONBOOT=yes</code>으로 바꿔주기만 하면된다. dhcp를 사용하지 않는다면 사용할 IP를 지정한다.</p>
<p>네트워크를 재시작하여 네트워크를 활성화한다.</p>
<pre class="hljs bash">$ service network restart</pre>
<p>설정에 이상이 없다면 이제 네트워크를 사용할 수 있다. 이제부터는 ssh를 통해서 접속해서 작업하는게 편하다. 그런데 그러려면 해당 IP를 알아야하고(dhcp 사용시) ssh server가 설치되어야 한다.</p>
<p>아이피부터 확인하자.</p>
<pre class="hljs bash">$ ifconfig -a</pre>
<p>그런데 위 명령을 입력하면 <code>command not found</code> 오류가 난다. centos 7에서는 이것도 기본 설치에서 제외되어 있는 듯 하다(기억이 잘나지 않지만 7 미만 버전에서는 이건 기본 설치 되어 있었던 것 같은데). 일단 다른 명령으로 ip를 확인하자. 굳이 ifconfig를 당장 써야 겠다면 <a href="http://www.unixmen.com/ifconfig-command-found-centos-7-minimal-installation-quick-tip-fix/">‘Ifconfig’ Command Not Found In CentOS 7 Minimal Installation – A Quick Tip To Fix It</a>를 참고하자.</p>
<pre class="hljs bash">$ ip addr</pre>
<p>이제는 ssh server를 설치하자. 어짜피 ifconfig 등을 사용할테니 net-tools도 함께 설치하자. 그리고 ssh server를 켜고 재부팅시 자동으로 시작되도록 수정한다.</p>
<pre class="hljs bash">$ yum install -y openssh-server net-tools

$ service sshd start
Redirecting to /bin/systemctl restart  sshd.service

$ chkconfig sshd on
알림: <span class="hljs-string">'systemctl enable sshd.service'</span>에 요청을 전송하고 있습니다.</pre>
<p>위 내용에서 보이듯이 <code>service sshd start</code> 명령 실행시 <code>/bin/systemctl restart  sshd.service</code>으로 대체되었다고 나온다. 그 아래 <code>chkconfig sshd on</code> 명령 실행시에도 마찬가지다. 이유는 CentOS 7 부터 initd 대신 systemd가 기본으로 사용된다. 따라서 안내된 명령이 정확한 명령이다. 위 내용은 이 부분을 보여주기 위해서 일부러 CentOS 7 미만에서 사용되던 명령을 보여준 것이다. systemd에 대해서는 <a href="http://lunatine.net/about-systemd/">systemd 살펴보기</a>를 참고하자.</p>
<p>이제는 ssh client로 접속도 가능하다. 직접 콘솔을 사용하는 것보다 client로 접속해서 처리하는게 간편하니 ssh client로 접속해서 작업하자. 아직 다른 계정을 만들지 않았으므로 root로 접속하면 된다. 그냥 콘솔에서 하겠다면 그냥 해도 된다.</p>
<p>이제는 최신 버전으로 패키지를 업데이트 한다. 최신 버전의 CentOS를 받아서 설치했더라도 패키지들의 업데이트가 있을테니 업데이트하는게 좋다.</p>
<pre class="hljs bash">$ yum update -y</pre>
<p>이것으로 가장 기본적인 설치까지 완료되었다. 말그대로 초기세팅만 했은니 사용을 위해서는 여러가지 작업을 따로 해야한다. 이 부분은 용도에 따라 달라질 수 있으니 상황에 맞게 작업하면 된다. 다만 여기서는 길어져서 설명하진 않지만 방화벽 설정, ssh 설정 등 사용을 위한 기본적인 설정은 하는게 좋다. 이와 관련해서는 따로 포스팅하도록 하겠다.</p>
</div>
		
		
		<div class="share-sns twitter facebook googleplus band line kakaostory kakaotalk" data-kakao-api="624ef6707c0abb3894fed329f77b21a3" data-facebook-app-id="1481515121924670"></div>
	</article>



			<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'asamaru7'; // required: replace example with your forum shortname
		// var disqus_developer = 1; // Comment out when the site is live
		var disqus_identifier = "/2015/10/14/centos-7-minimal-install/";

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
</div>
<nav id="cSide" class="slideout-menu">
	<div class="dSideBox">
		
								
			
																<dl class="dTags">
						<dt>카테고리</dt>
													<dd>
								<a href="https://blog.asamaru.net/category/android/">
									android<span>(57)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/blog/">
									blog<span>(3)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/css/">
									css<span>(5)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/db/">
									db<span>(6)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/flash/">
									flash<span>(1)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/git/">
									git<span>(8)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/html/">
									html<span>(3)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/ios/">
									ios<span>(23)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/java/">
									java<span>(5)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/jekyll/">
									jekyll<span>(2)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/js/">
									js<span>(15)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/laravel/">
									laravel<span>(2)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/linux/">
									linux<span>(30)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/octopress/">
									octopress<span>(8)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/osx/">
									osx<span>(11)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/php/">
									php<span>(54)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/programming/">
									programming<span>(1)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/ssl/">
									ssl<span>(2)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/swift/">
									swift<span>(8)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/thinking/">
									thinking<span>(5)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/tip/">
									tip<span>(17)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/vagrant/">
									vagrant<span>(7)</span>
								</a>
							</dd>
											</dl>
							
			
														
			
																<dl class="dArchives">
						<dt>글 보관함</dt>
													<dd class="dYear"><a href="https://blog.asamaru.net/2018/">2018 <span>(3)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2018/05/">05 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2018/02/">02 <span>(2)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2017/">2017 <span>(40)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/08/">08 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/07/">07 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/06/">06 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/05/">05 <span>(4)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/04/">04 <span>(6)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/03/">03 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/02/">02 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/01/">01 <span>(22)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2016/">2016 <span>(69)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/12/">12 <span>(9)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/11/">11 <span>(11)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/10/">10 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/09/">09 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/08/">08 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/07/">07 <span>(5)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/05/">05 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/04/">04 <span>(9)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/03/">03 <span>(13)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/02/">02 <span>(7)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/01/">01 <span>(8)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2015/">2015 <span>(118)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/12/">12 <span>(16)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/11/">11 <span>(16)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/10/">10 <span>(41)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/09/">09 <span>(37)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/08/">08 <span>(8)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2012/">2012 <span>(7)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2012/10/">10 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2012/09/">09 <span>(6)</span></a>
											</dd>
																			</dl>
								</dd>
																		</dl>
									
				
		
		<form action="https://www.google.com/search" method="get" target="_blank" class="dFormSearch">
			<fieldset>
				<input type="hidden" name="sitesearch" value="https://blog.asamaru.net">
				<legend>검색하기 폼</legend>
				<label class="dIcon">검색하기</label>
				<input type="text" name="q" value="" placeholder="Search"/>
			</fieldset>
		</form>

		
					<ul class="dLinks">
									<li><a href="https://blog.asamaru.net/archives/" class="dInverse">전체글 보기</a></li>
					<li class="dPipe"></li>
								<li><a href="https://blog.asamaru.net/atom.xml" class="dInverse" target="_blank">RSS</a></li>
			</ul>
			</div>
</nav>
</section>
<footer>
	hosted by <a href="https://github.com/" target="_blank"><em>Github</em></a> / posted by <a href="mailto:asamaru@asamaru.net"><em>유영재</em></a>
	&nbsp;&nbsp;&nbsp;<a href="/policy/privacy/" target="_blank">개인정보취급방침</a>
</footer>



<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

</body>
</html>