<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
					<title>Vagrant BASE Box 만들기(CentOS 7) - 이 세상에 하나는 남기고 가자</title>
	<meta name="author" content="유영재">
	<meta name="keywords" content="android,blog,css,db,flash,git,html,ios,java,jekyll,js,laravel,linux,octopress,osx,php,programming,ssl,swift,thinking,tip,vagrant">
	
	<meta name="description" content="Vagrant에는 Discover Vagrant Boxes 페이지를 제공하는데 여기에는 여러가지 Box가 이미 만들어져 있어 그중 하나를 선택해서 사용할 수 있다. 하지만 여기서 원하는 Box를 찾을 수 없거나 특별히 직접 만들어야 할 경우가 있다. 이 글은 이런 경우에 직접 Box를 만드는 방법에 대해 설명한다. 단, 아래는 OSX에서 작업하는 것을 기준으로 설명한다. Vagrant 설치 INSTALLING VAGRANT의 안내에 따라 DOWNLOAD VAGRANT에 가면 OS별로 Vagrant 설치 파일을 다운 받을 수 있다. ">
	<meta name="referrer" content="always">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="https://blog.asamaru.net/favicon.ico"/>
	<link rel="canonical" href="https://blog.asamaru.net/2015/10/14/creating-a-vagrant-base-box/"/>
			<link rel="amphtml" href="https://blog.asamaru.net/amp/2015/10/14/creating-a-vagrant-base-box/">
	
	<link href="//www.googletagmanager.com" rel="dns-prefetch"/>
	
			<link href="//pagead2.googlesyndication.com" rel="dns-prefetch"/>
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch"/>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({
				google_ad_client: 'ca-pub-8163803188491150',
				enable_page_level_ads: true
			});
		</script>
		<!--[if lt IE 9]>
		<script src="//cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

	<script src="/res/js/min/aefcec30210fe6b3c4d72e270b10753c.js" async="true" type="text/javascript"></script>
<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

						<meta property="fb:pages" content="347561328975949" />
					<meta property="fb:app_id" content="1481515121924670" />
			
	
	<meta property="og:type" content="article">
	<meta property="og:site_name" content="이 세상에 하나는 남기고 가자">
	<meta property="og:title" content="Vagrant BASE Box 만들기(CentOS 7)">
	<meta property="og:description" content="Vagrant에는 Discover Vagrant Boxes 페이지를 제공하는데 여기에는 여러가지 Box가 이미 만들어져 있어 그중 하나를 선택해서 사용할 수 있다. 하지만 여기서 원하는 Box를 찾을 수 없거나 특별히 직접 만들어야 할 경우가 있다. 이 글은 이런 경우에 직접 Box를 만드는 방법에 대해 설명한다. 단, 아래는 OSX에서 작업하는 것을 기준으로 설명한다. Vagrant 설치 INSTALLING VAGRANT의 안내에 따라 DOWNLOAD VAGRANT에 가면 OS별로 Vagrant 설치 파일을 다운 받을 수 있다. ">
	<meta property="og:url" content="https://blog.asamaru.net/2015/10/14/creating-a-vagrant-base-box/" />
	<meta property="og:image" content="https://blog.asamaru.net/res/img/post/2015-10-14-creating-a-vagrant-base-box-1.png">
	

	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@asamaru7">
	<meta name="twitter:title" content="Vagrant BASE Box 만들기(CentOS 7)">
	<meta name="twitter:description" content="Vagrant에는 Discover Vagrant Boxes 페이지를 제공하는데 여기에는 여러가지 Box가 이미 만들어져 있어 그중 하나를 선택해서 사용할 수 있다. 하지만 여기서 원하는 Box를 찾을 수 없거나 특별히 직접 만들어야 할 경우가 있다. 이 글은 이런 경우에 직접 Box를 만드는 방법에 대해 설명한다. 단, 아래는 OSX에서 작업하는 것을 기준으로 설명한다. Vagrant 설치 INSTALLING VAGRANT의 안내에 따라 DOWNLOAD VAGRANT에 가면 OS별로 Vagrant 설치 파일을 다운 받을 수 있다. ">
	<meta property="twitter:image" content="https://blog.asamaru.net/res/img/post/2015-10-14-creating-a-vagrant-base-box-1.png">
	

										<link rel="apple-touch-icon" sizes="180x180" href="/res/img/icon/180.png">
												<link rel="apple-touch-icon" sizes="76x76" href="/res/img/icon/76.png">
												<link rel="apple-touch-icon" sizes="120x120" href="/res/img/icon/120.png">
												<link rel="apple-touch-icon" sizes="152x152" href="/res/img/icon/152.png">
						
	<link rel="alternate" type="application/rss+xml" title="이 세상에 하나는 남기고 가자" href="https://blog.asamaru.net/atom.xml"/>

			<link href="/res/css/min/4fc41bbc6fc320eb57338f345710b19f.css" type="text/css" rel="stylesheet" />

	 <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Vagrant BASE Box 만들기(CentOS 7)",
    "author": {
        "@type": "Person",
        "name": "유영재"
    },
    "datePublished": "2015-10-14",
    "dateModified": "2015-10-14",
    "articleSection": "vagrant",
    "url": "https://blog.asamaru.net/2015/10/14/creating-a-vagrant-base-box/",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.asamaru.net/res/img/post/2015-10-14-creating-a-vagrant-base-box-1.png",
        "width": 882,
        "height": 750
    },
    "publisher": {
        "@type": "Organization",
        "name": "유영재",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.asamaru.net/res/img/icon/icon.60.png",
            "width": 60,
            "height": 60
        }
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.asamaru.net/2015/10/14/creating-a-vagrant-base-box/"
    }
}</script> 
		
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-65749108-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'UA-65749108-2');
		</script>
	
	</head>
<body>
<header>
	<div class="dProfile">
		<a href="https://blog.asamaru.net"><img src="/res/img/icon/icon.png" width="50" height="50" alt="profile"></a>
		<h1><a href="https://blog.asamaru.net">이 세상에 하나는 남기고 가자</a></h1>
					<p>세상에 필요한 소스코드 한줄 남기고 가자</p>
				<button type="button" id="cBtnSlide"></button>
	</div>
</header>
<section class="dMainBody">
<div class="dWrapContent">
	<section id="cMainPanel" class="clearfix">
			
	<article id="cArticle" class="dArticle hentry">
		<div class="dTitle">
			<h2 class="entry-title">Vagrant BASE Box 만들기(CentOS 7)</h2>
												<a href="https://blog.asamaru.net/category/vagrant/" rel="tag">vagrant</a>
													<span></span>
										<time class="published " datetime="2015-10-14 12:50:15">2015.10.14. 12:50</time>
			<time class="updated hide" datetime="2015-10-14 12:50:15">2015.10.14. 12:50</time>
			<span class="vcard author hide"><span class="fn">유영재</span></span>
		</div>
		<div class="markdown-body entry-content"><p>Vagrant에는 <a href="https://atlas.hashicorp.com/boxes/search">Discover Vagrant Boxes</a> 페이지를 제공하는데 여기에는 여러가지 Box가 이미 만들어져 있어 그중 하나를 선택해서 사용할 수 있다. 하지만 여기서 원하는 Box를 찾을 수 없거나 특별히 직접 만들어야 할 경우가 있다. 이 글은 이런 경우에 직접 Box를 만드는 방법에 대해 설명한다. 단, 아래는 OSX에서 작업하는 것을 기준으로 설명한다.</p>
<h2>Vagrant 설치</h2>
<p><a href="http://docs.vagrantup.com/v2/installation/index.html">INSTALLING VAGRANT</a>의 안내에 따라 <a href="http://www.vagrantup.com/downloads">DOWNLOAD VAGRANT</a>에 가면 OS별로 Vagrant 설치 파일을 다운 받을 수 있다. 설치는 다운 받아서 설치하면 되므로 굳이 설명할 것이 없다.</p>
<p>그리고 필요한 것이 <a href="https://www.virtualbox.org/">VirtualBox</a>인데 이것 또한 그냥 다운 받아 실행하면 설치가 완료되므로 간단하다.</p>
<h2>Base Box 만들기</h2>
<h3>VirtualBox 가상 머신 생성</h3>
<p>Box를 만드려면 VirtualBox 가상 머신이 필요하다. 우선 VirtualBox를 실행해서 &quot;새로 만들기&quot;를 선택하면 아래의 화면이 나타난다. 적절한 이름과 종류를 선택하고 계속을 선택한다. 여기서는 CentOS 7을 설치하는 것을 기준으로 설명한다.</p>
<p><img src="/res/img/post/2015-10-14-creating-a-vagrant-base-box-1.png" alt="creating-a-vagrant-base-box-1" width="882" height="750" /></p>
<p>그 다음엔 사용할 메모리 크기를 설정하는 화면이 나오는데 필요에 맞게 설정한다. 나는 1GB를 할당했다.</p>
<p><img src="/res/img/post/2015-10-14-creating-a-vagrant-base-box-2.png" alt="creating-a-vagrant-base-box-2" width="882" height="750" /></p>
<p>그 다음엔 가상 하드 드라이브를 설정하는 화면이다. 특별한 경우가 아니라면 &quot;지금 가상 하드 드라이브 만들기&quot;를 선택하면 된다.</p>
<p><img src="/res/img/post/2015-10-14-creating-a-vagrant-base-box-3.png" alt="creating-a-vagrant-base-box-3" width="882" height="750" /></p>
<p>디스크 파일 형식의 경우는 기본으로 선택된 VDI를 선택한다.</p>
<p><img src="/res/img/post/2015-10-14-creating-a-vagrant-base-box-4.png" alt="creating-a-vagrant-base-box-4" width="882" height="750" /></p>
<p>하드 드라이브의 크기는 특별한 이유가 없다면 동적 할당을 선택하면 된다.</p>
<p><img src="/res/img/post/2015-10-14-creating-a-vagrant-base-box-5.png" alt="creating-a-vagrant-base-box-5" width="882" height="750" /></p>
<p>파일 위치 및 크기는 용도에 맞게 설정하면 된다.</p>
<p><img src="/res/img/post/2015-10-14-creating-a-vagrant-base-box-6.png" alt="creating-a-vagrant-base-box-6" width="882" height="750" /></p>
<p>여기까지 설정하고 나면 가상 머신이 하나 만들어 진다.</p>
<p><img src="/res/img/post/2015-10-14-creating-a-vagrant-base-box-7.png" alt="creating-a-vagrant-base-box-7" width="854" height="722" /></p>
<p>만들어진 가상 머신을 선택하고 설정을 선택하면 아래의 화면이 나온다.</p>
<p><img src="/res/img/post/2015-10-14-creating-a-vagrant-base-box-8.png" alt="creating-a-vagrant-base-box-8" width="854" height="722" /></p>
<p>여기서는 필요한 설정을 해주면 되는데 나의 경우엔 플로피디스크, USB, Audio를 사용하지 않도록 하고 네트워크는 &quot;NAT&quot;를 선택했다. &quot;브릿지 어뎁터&quot;를 사용하면 내 컴퓨터의 IP를 함께 사용하지 않고 새로운 IP를 설정할 수 있는데 특수한 경우가 아니라면 일단 NAT를 사용하도록 설정한다. 그리고 NAT를 사용하게되면 가상의 사설 IP가 할당되므로 나중에 SSH 접속을하기 위해서는 포트 포워딩 설정이 필요하다. 아래의 이미지를 참고해서 2222포트를 22포트로 포워딩 되도록 설정한다.</p>
<p><img src="/res/img/post/2015-10-14-creating-a-vagrant-base-box-9.png" alt="creating-a-vagrant-base-box-9" width="854" height="722" /></p>
<p><img src="/res/img/post/2015-10-14-creating-a-vagrant-base-box-10.png" alt="creating-a-vagrant-base-box-10" width="854" height="722" /></p>
<h3>사용할 OS 설치</h3>
<p>이제는 설치할 OS를 지정해 줘야 한다. 설정 화면에서 저장소를 선택하면 컨트롤러 IDE에 CD 드라이브가 보일 것이다. 나는 CentOS 7을 설치할 것이므로 해당 ISO 파일을 다운 받아서 선택해 줬다.</p>
<p>이제 설정을 완료하고 서버를 시작하면 설정 해준 ISO(CD)가 로딩되면서 OS 설치가 시작될 것이다. 내가 설치한 CentOS 7의 설치 과정은 <a href="/2015/10/14/centos-7-minimal-install/">CentOS 7 minimal 설치</a>를 참고하면 된다.</p>
<p>OS에 대한 기본 설치를 마쳤다면 VirtualBox에서 해당 가상 머신을 켠 상태에서 메뉴의 &quot;Devices &gt; Insert Guest Additions CD Image...&quot;를 선택한다. 그 다음엔 콘솔에서 아래의 명령을 수행해서 게스트 확장을 설치한다. 그리고 설치가 정상적으로 완료되었다면 재시작 한다(굳이 할 필요는 없지만 kernel과 관련된 변경이 있는 것으로 보여 재시작 해 줬다).</p>
<pre class="hljs bash">$ su
$ mount -r /dev/cdrom /media/
$ ll /media/
$ yum install -y bzip2 kernel-devel make gcc perl
$ /media/VBoxLinuxAdditions.run --nox11
$ yum clean all

$ usermod -u 471 vboxadd
$ groupmod -g 471 vboxsf
<span class="hljs-comment">#lsmod | grep vboxsf</span>

$ <span class="hljs-built_in">export</span> MAKE=<span class="hljs-string">'/usr/bin/gmake -i'</span>
$ /etc/init.d/vboxadd setup
$ <span class="hljs-built_in">unset</span> MAKE

$ reboot</pre>
<p>간혹 VBoxLinuxAdditions.run을 실행하는 과정에 kernel-devel이 없다는 오류가 날 수 있다. 이 경우엔 오류 메시지에 kernel-devel의 특정 버전을 yum으로 설치하라는 내용이 포함되어 있다. 이 명령을 따라 kernel-devel을 설치하고 VBoxLinuxAdditions.run를 다시 실행하면 오류없이 설치가 된다. </p>
<h3>Vagrant 관련 설정</h3>
<p>우선 vagrant 계정을 추가한다.</p>
<pre class="hljs bash">$ /usr/sbin/groupadd -g 470 vagrant
$ /usr/sbin/useradd -g vagrant -u 470 vagrant
$ passwd vagrant
    <span class="hljs-comment"># vagrant 를 암호로 입력</span>
$ chown vagrant.vagrant /home/vagrant/</pre>
<p>vagrant 계정에서 root 명량을 수행할 수 있도록 sudo에 추가해 준다.</p>
<pre class="hljs bash">$ visudo
    <span class="hljs-comment"># 아래 내용 추가</span>
Defaults    env_keep += <span class="hljs-string">"SSH_AUTH_SOCK"</span>
%vagrant        ALL=(ALL)       NOPASSWD: ALL
Defaults:vagrant !requiretty</pre>
<p>sudo에 정상적으로 추가되었는지를 확인하기 위해 아래의 명령을 수행해 본다.</p>
<pre class="hljs bash">$ su vagrant
$ <span class="hljs-built_in">cd</span>
$ sudo ls -al</pre>
<p>vagrant의 ssh key를 추가해 준다. 위의 확인 코드를 수행했다면 /home/vagrant에 위치하고 있을 것이다. 아니라면 해당 폴더로 이동한다.</p>
<pre class="hljs bash">$ mkdir .ssh
$ curl -k https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub &gt; .ssh/authorized_keys
$ chmod 0700 .ssh
$ chmod 0600 .ssh/authorized_keys
<span class="hljs-comment"># .ssh/authorized_keys 내용 확인</span>
$ cat .ssh/authorized_keys</pre>
<p>여기서 주의할 것이 있다. authorized_keys 파일이 빈 파일로 저장되는 경우가 있다. 정확한 원인은 확인하지 못했지만 이번에 작업하다보니 이런 경우가 생겼다. 현재로써는 curl의 문제로 보이지만 확실하진 않다. 이 경우엔 일단 파일을 받아야 하니 아래와 같이 wget을 사용해서 받자.</p>
<pre class="hljs bash">$ sudo yum install wget -y
$ mkdir .ssh
$ wget --no-check-certificate https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub -O .ssh/authorized_keys
$ chmod 0700 .ssh
$ chmod 0600 .ssh/authorized_keys
<span class="hljs-comment"># .ssh/authorized_keys 내용 확인</span>
$ cat .ssh/authorized_keys</pre>
<p>이제는 ssh 설정을 조정한다.</p>
<pre class="hljs bash">$ sudo vi /etc/ssh/sshd_config
    <span class="hljs-comment"># 아래의 내용을 확인해서 맞춰준다.</span>
Port 22
PubkeyAuthentication yes
AuthorizedKeysFile      .ssh/authorized_keys</pre>
<p>디스크를 정리해서 용량을 줄인다. 디스크 용량이 부족하다는 오류가 나올 수 있는데 무시하면 된다. 디스크가 가득 찰때까지 내용을 채우기 때문이라고 한다.(<a href="http://stackoverflow.com/a/24956805">http://stackoverflow.com/a/24956805</a>) 이렇게 하면 가상이미지를 Box로 변환시 용량을 줄일 수 있다고 한다.</p>
<pre class="hljs bash">sudo dd <span class="hljs-keyword">if</span>=/dev/zero of=/EMPTY bs=1M
sudo rm -f /EMPTY</pre>
<p>이제 기본 설정을 마쳤으므로 서버를 종료한다.</p>
<pre class="hljs bash">$ sudo halt</pre>
<h3>Box 만들기</h3>
<p>이제 마지막 단계다. OSX의 shell에서 아래 명령을 입력하면 설치된 VirtualBox 목록이 출력된다. 여기서 생성했던 가상 머신의 이름을 확인한다.</p>
<pre class="hljs bash">VBoxManage list vms</pre>
<p>이제 박스를 만든다. &quot;vagrant-centos7-x86_64&quot;는 위에서 확인한 VirtualBox 이름을 넣으면 되고 &quot;centos7-x86_64.box&quot;는 생성할 박스의 이름을 넣으면 된다.</p>
<pre class="hljs bash">vagrant package --output centos7-x86_64.box --base vagrant-centos7-x86_64</pre>
<p>혹시 퍼미션 오류가 난다면 아래처럼 sudo를 사용하면 된다. 사실 일반적인 경우라면 당연히 퍼미션 오류가 나지 않는다. 그런데 나의 경우엔 1024 이하의 포트를 포트 포워딩하기 위해 vagrant와 VirtualBox를 root 권한에서 사용하고 있다(OSX에서는 1024 포트를 포트 포워딩하기 위해서는 root 권한이 필요하다). 이런 경우라면 vagrant 명령에서 권한 오류가 날 수 있다.</p>
<pre class="hljs bash">sudo vagrant package --output centos7-x86_64.box --base vagrant-centos7-x86_64</pre>
<h3>Vagrantfile 만들기</h3>
<p>아래의 명령을 실행하면 Vagrantfile가 만들어 진다. 아래는 두가지 방법을 설명하고 있다. 첫 번째는 local에 box을 추가해서 init하는 것이고 두 번째는 현재 폴더의 box 파일을 사용해서 init하는 것이다. 어떤 방법을 써도 Vagrantfile는 만들어지니 편한 방법을 사용하면 된다. 어짜피 vagrant up 실행시 박스는 만들어진다. 보통 &quot;~/.vagrant.d/boxes&quot;에 Box 파일이 추가된다.</p>
<pre class="hljs bash">$ vagrant box add centos7 centos7-x86_64.box
$ vagrant init centos7</pre>
<p>또는</p>
<pre class="hljs bash">$ vagrant init centos7-x86_64.box
<span class="hljs-comment"># or</span>
$ vagrant init</pre>
<p>여기서 만들어진 파일은 가장 기본 설정만 되어 있으므로 자신에게 맞는 설정을 해주어야 한다. 이 부분은 또 내용이 길기 때문에 다음에 포스팅 하도록 하겠다.</p>
<h3>실행해보기</h3>
<pre class="hljs bash">$ vagrant up</pre>
<p>앞선 과정에서 문제가 없었다면 정상적으로 vagrant가 실행된다. 당연히 최소 실행시에는 box를 다운받는 과정이 있어 실행이 좀 오래 걸린다.</p>
<p>아래의 명령으로 접속이 된다면 일단 성공이다.</p>
<pre class="hljs bash">$ vagrant ssh</pre>
<p>박스의 종료.</p>
<pre class="hljs bash">$ vagrant halt</pre>
<p>추가된 box를 제거하려면 아래를 참고하자.</p>
<pre class="hljs bash">$ vagrant destroy

$ vagrant box list
$ vagrant box remove centos7-x86_64.box</pre>
<p>destroy는 VirtualBox에서 가상 머신을 제거한다. 하지만 추가된 box는 제거되지 않는다. 따라서 box list를 이용해서 box명을 확인해서 box remove를 해주어야 box까지 제거된다. 여기서 제거란 설치된 파일의 제거를 뜻하므로 만들어둔 box파일과 Vagrantfile 파일은 그대로 유지된다.</p>
</div>
		
		
		<div class="share-sns twitter facebook googleplus band line kakaostory kakaotalk" data-kakao-api="624ef6707c0abb3894fed329f77b21a3" data-facebook-app-id="1481515121924670"></div>
	</article>



			<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'asamaru7'; // required: replace example with your forum shortname
		// var disqus_developer = 1; // Comment out when the site is live
		var disqus_identifier = "/2015/10/14/creating-a-vagrant-base-box/";

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</section>
</div>
<nav id="cSide" class="slideout-menu">
	<div class="dSideBox">
		
								
			
																<dl class="dTags">
						<dt>카테고리</dt>
													<dd>
								<a href="https://blog.asamaru.net/category/android/">
									android<span>(57)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/blog/">
									blog<span>(3)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/css/">
									css<span>(5)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/db/">
									db<span>(6)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/flash/">
									flash<span>(1)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/git/">
									git<span>(8)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/html/">
									html<span>(3)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/ios/">
									ios<span>(23)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/java/">
									java<span>(5)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/jekyll/">
									jekyll<span>(2)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/js/">
									js<span>(15)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/laravel/">
									laravel<span>(2)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/linux/">
									linux<span>(30)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/octopress/">
									octopress<span>(8)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/osx/">
									osx<span>(11)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/php/">
									php<span>(54)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/programming/">
									programming<span>(1)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/ssl/">
									ssl<span>(2)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/swift/">
									swift<span>(8)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/thinking/">
									thinking<span>(5)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/tip/">
									tip<span>(17)</span>
								</a>
							</dd>
													<dd>
								<a href="https://blog.asamaru.net/category/vagrant/">
									vagrant<span>(7)</span>
								</a>
							</dd>
											</dl>
							
			
														
			
																<dl class="dArchives">
						<dt>글 보관함</dt>
													<dd class="dYear"><a href="https://blog.asamaru.net/2018/">2018 <span>(3)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2018/05/">05 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2018/02/">02 <span>(2)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2017/">2017 <span>(40)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/08/">08 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/07/">07 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/06/">06 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/05/">05 <span>(4)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/04/">04 <span>(6)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/03/">03 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/02/">02 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/01/">01 <span>(22)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2016/">2016 <span>(69)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/12/">12 <span>(9)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/11/">11 <span>(11)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/10/">10 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/09/">09 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/08/">08 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/07/">07 <span>(5)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/05/">05 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/04/">04 <span>(9)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/03/">03 <span>(13)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/02/">02 <span>(7)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/01/">01 <span>(8)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2015/">2015 <span>(118)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/12/">12 <span>(16)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/11/">11 <span>(16)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/10/">10 <span>(41)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/09/">09 <span>(37)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/08/">08 <span>(8)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2012/">2012 <span>(7)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2012/10/">10 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2012/09/">09 <span>(6)</span></a>
											</dd>
																			</dl>
								</dd>
																		</dl>
									
				
		
		<form action="https://www.google.com/search" method="get" target="_blank" class="dFormSearch">
			<fieldset>
				<input type="hidden" name="sitesearch" value="https://blog.asamaru.net">
				<legend>검색하기 폼</legend>
				<label class="dIcon">검색하기</label>
				<input type="text" name="q" value="" placeholder="Search"/>
			</fieldset>
		</form>

		
					<ul class="dLinks">
									<li><a href="https://blog.asamaru.net/archives/" class="dInverse">전체글 보기</a></li>
					<li class="dPipe"></li>
								<li><a href="https://blog.asamaru.net/atom.xml" class="dInverse" target="_blank">RSS</a></li>
			</ul>
			</div>
</nav>
</section>
<footer>
	hosted by <a href="https://github.com/" target="_blank"><em>Github</em></a> / posted by <a href="mailto:asamaru@asamaru.net"><em>유영재</em></a>
	&nbsp;&nbsp;&nbsp;<a href="/policy/privacy/" target="_blank">개인정보처리방침</a>
</footer>



<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

</body>
</html>