<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<title>android gradle provided와 org.apache.http.legacy</title>
	<meta name="author" content="유영재">
	<meta name="keywords" content="android,blog,css,db,flash,git,html,ios,java,jekyll,js,linux,octopress,osx,php,programming,swift,thinking,tip,vagrant">
	<meta name="description" content="이 글은 사실 주제가 명확하지 않다(제목도 그러하듯). 경험을 나열한 것에 불과할지도 모른다. 하지만 Volley와 Glide, gradle provided, org.apache.http.legacy.jar 파일을 얻는 법 등의 내용을 포함하고 있어서 다른 작업시에도 부분적으로 도움이 될 수 있을 것 같아 글을 남긴다. Android 6(API 23 : marshmallow) : Apache HTTP 클라이언트 제거에서 안드로이드의 Apache HTTP 클라이언트에 대한 지원을 제거함에 따른 대응 방법을 안내했었다. 그런데 오늘은 ">
	<meta name="referrer" content="always">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="https://blog.asamaru.net/favicon.ico"/>
	<link rel="canonical" href="https://blog.asamaru.net/2016/03/16/android-gradle-provided-and-org-apache-http-legacy/"/>

	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

	
	
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="이 세상에 하나는 남기고 가자">
	<meta property="og:title" content="android gradle provided와 org.apache.http.legacy">
	<meta property="og:description" content="이 글은 사실 주제가 명확하지 않다(제목도 그러하듯). 경험을 나열한 것에 불과할지도 모른다. 하지만 Volley와 Glide, gradle provided, org.apache.http.legacy.jar 파일을 얻는 법 등의 내용을 포함하고 있어서 다른 작업시에도 부분적으로 도움이 될 수 있을 것 같아 글을 남긴다. Android 6(API 23 : marshmallow) : Apache HTTP 클라이언트 제거에서 안드로이드의 Apache HTTP 클라이언트에 대한 지원을 제거함에 따른 대응 방법을 안내했었다. 그런데 오늘은 ">
	<meta property="og:image" content="https://blog.asamaru.net/res/img/icon/icon.png">
	

	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@asamaru7">
	<meta name="twitter:title" content="android gradle provided와 org.apache.http.legacy">
	<meta name="twitter:description" content="이 글은 사실 주제가 명확하지 않다(제목도 그러하듯). 경험을 나열한 것에 불과할지도 모른다. 하지만 Volley와 Glide, gradle provided, org.apache.http.legacy.jar 파일을 얻는 법 등의 내용을 포함하고 있어서 다른 작업시에도 부분적으로 도움이 될 수 있을 것 같아 글을 남긴다. Android 6(API 23 : marshmallow) : Apache HTTP 클라이언트 제거에서 안드로이드의 Apache HTTP 클라이언트에 대한 지원을 제거함에 따른 대응 방법을 안내했었다. 그런데 오늘은 ">
	<meta property="twitter:image" content="https://blog.asamaru.net/res/img/icon/icon.png">
	

										<link rel="apple-touch-icon" sizes="180x180" href="/res/img/icon/180.png">
												<link rel="apple-touch-icon" sizes="76x76" href="/res/img/icon/76.png">
												<link rel="apple-touch-icon" sizes="120x120" href="/res/img/icon/120.png">
												<link rel="apple-touch-icon" sizes="152x152" href="/res/img/icon/152.png">
						
	<link rel="alternate" type="application/rss+xml" title="이 세상에 하나는 남기고 가자" href="https://blog.asamaru.net/atom.xml"/>

			<link href="/res/css/min/xb3c83b9ebb242e8e9942f3ba9deddf64a1b0d348.css" type="text/css" rel="stylesheet" />

	 <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "android gradle provided와 org.apache.http.legacy",
    "author": {
        "@type": "Person",
        "name": "유영재"
    },
    "datePublished": "2016-3-16",
    "articleSection": "android",
    "url": "https://blog.asamaru.net/2016/03/16/android-gradle-provided-and-org-apache-http-legacy/",
    "image": "",
    "publisher": {
        "@type": "Organization",
        "name": "유영재"
    }
}</script> 
			<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-65749108-2', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
<body>
<header>
	<div class="dProfile">
		<a href="https://blog.asamaru.net"><img src="https://blog.asamaru.net/res/img/icon/icon.png" width="50" height="50" alt="profile"></a>
		<h1><a href="https://blog.asamaru.net">이 세상에 하나는 남기고 가자</a></h1>
					<p>세상에 필요한 소스코드 한줄 남기고 가자</p>
			</div>
</header>
<section class="dMainBody">
<nav id="cSide">
	<div class="dSideBox">
										
										<dl class="dTags">
					<dt>태그</dt>
											<dd>
							<a href="https://blog.asamaru.net/category/android/">
								android<span>(56)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/blog/">
								blog<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/css/">
								css<span>(3)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/db/">
								db<span>(6)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/flash/">
								flash<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/git/">
								git<span>(7)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/html/">
								html<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/ios/">
								ios<span>(20)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/java/">
								java<span>(5)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/jekyll/">
								jekyll<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/js/">
								js<span>(11)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/linux/">
								linux<span>(27)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/octopress/">
								octopress<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/osx/">
								osx<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/php/">
								php<span>(25)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/programming/">
								programming<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/swift/">
								swift<span>(6)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/thinking/">
								thinking<span>(4)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/tip/">
								tip<span>(15)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/vagrant/">
								vagrant<span>(6)</span>
							</a>
						</dd>
									</dl>
			
			
										<dl class="dArchives">
					<dt>글 보관함</dt>
											<dd class="dYear"><a href="https://blog.asamaru.net/2016/">2016 <span>(66)</span></a></dd>
													<dd>
								<dl>
									
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/12/">12 <span>(6)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/11/">11 <span>(11)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/10/">10 <span>(2)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/09/">09 <span>(2)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/08/">08 <span>(2)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/07/">07 <span>(5)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/05/">05 <span>(1)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/04/">04 <span>(9)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/03/">03 <span>(13)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/02/">02 <span>(7)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/01/">01 <span>(8)</span></a>
										</dd>
																	</dl>
							</dd>
																	<dd class="dYear"><a href="https://blog.asamaru.net/2015/">2015 <span>(118)</span></a></dd>
													<dd>
								<dl>
									
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2015/12/">12 <span>(16)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2015/11/">11 <span>(16)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2015/10/">10 <span>(41)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2015/09/">09 <span>(37)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2015/08/">08 <span>(8)</span></a>
										</dd>
																	</dl>
							</dd>
																	<dd class="dYear"><a href="https://blog.asamaru.net/2012/">2012 <span>(7)</span></a></dd>
													<dd>
								<dl>
									
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2012/10/">10 <span>(1)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2012/09/">09 <span>(6)</span></a>
										</dd>
																	</dl>
							</dd>
															</dl>
					
				
		
		<form action="https://www.google.com/search" method="get" class="dFormSearch">
			<fieldset>
				<input type="hidden" name="sitesearch" value="https://blog.asamaru.net">
				<legend>검색하기 폼</legend>
				<label class="dIcon">검색하기</label>
				<input type="text" name="q" value="" placeholder="Search"/>
			</fieldset>
		</form>

		
		<ul class="dLinks">
			<li><a href="https://blog.asamaru.net/archives/" class="dInverse">전체글 보기</a></li>
			<li class="dPipe"></li>
			<li><a href="https://blog.asamaru.net/atom.xml" class="dInverse" target="_blank">RSS</a></li>
		</ul>
	</div>
</nav>



















<main id="cMainPanel" class="clearfix">
		
	<article id="cArticle" class="dArticle hentry">
		<div class="dTitle">
			<h2 class="entry-title">android gradle provided와 org.apache.http.legacy</h2>
												<a href="https://blog.asamaru.net/category/android/" rel="tag">android</a>
								<span></span>
						<time class="published" datetime="2016-03-16 15:56:00">2016.03.16. 15:56</time>
		</div>
		<div class="markdown-body entry-content"><blockquote>
<p>이 글은 사실 주제가 명확하지 않다(제목도 그러하듯). 경험을 나열한 것에 불과할지도 모른다. 하지만 Volley와 Glide, gradle provided, org.apache.http.legacy.jar 파일을 얻는 법 등의 내용을 포함하고 있어서 다른 작업시에도 부분적으로 도움이 될 수 있을 것 같아 글을 남긴다.</p>
</blockquote>
<hr />
<p><a href="/2015/09/25/android-6-apache-http-client-removal/">Android 6(API 23 : marshmallow) : Apache HTTP 클라이언트 제거</a>에서 안드로이드의 Apache HTTP 클라이언트에 대한 지원을 제거함에 따른 대응 방법을 안내했었다. 그런데 오늘은 유사하지만 조금 다른 이야기를 하려고 한다.</p>
<p>본 주제를 이야기하기 전에 몇가지를 먼저 이야기 해야 할 것 같다.
이번에 신규 작업을 하면서 <a href="https://android.googlesource.com/platform/frameworks/volley/">Volley</a>와 <a href="https://github.com/bumptech/glide">Glide</a>를 알게 되었다. 안드로이드 개발을 주업무로 하는게 아니다보니 유명한 라이브러리임에도 불구하고 이제서야 알게된 것이다. 어쨌든 여러가지 장점을 가지고 있는 라이브러리들이라 기존의 <a href="http://loopj.com/android-async-http/">Android Asynchronous Http Client</a> 와 <a href="http://square.github.io/picasso/">Picasso</a>를 사용하지 않고 이것들을 사용하기로 했다. 기존 라이브러리들도 충분히 잘 만들어진 것들이지만 몇가지 버그(<a href="/2015/09/25/android-async-http-1-dot-4-9-not-called-onsuccess-or-onfailure/">Android Asynchronous Http Client(android-async-http) 1.4.9 사용시 Proguard를 적용하면 onSuccess 또는 onFailure이 호출되지 않는 문제 해결</a> 등)와 의존 관계에 대한 문제들로 인해서 교체를 결정한 것이다.</p>
<p>우선 Volley와 Glide에 대한 이해를 돕기 위한 관련 링크들을 먼저 안내한다.</p>
<h3><a href="https://android.googlesource.com/platform/frameworks/volley/">Volley</a></h3>
<ul>
<li><a href="https://gist.github.com/benelog/5981448">Volley 설명 - GitHub</a></li>
<li><a href="https://github.com/DWorkS/VolleyPlus">DWorkS/VolleyPlus</a></li>
<li><a href="http://d2.naver.com/helloworld/1258547">Volley를 더 쉽고 강력하게, Volley Extensions</a></li>
</ul>
<h3><a href="https://github.com/bumptech/glide">Glide</a></h3>
<ul>
<li><a href="http://gun0912.tistory.com/17">[안드로이드]유용한 라이브러리 - Glide (이미지 로딩 라이브러리)</a></li>
<li><a href="http://gun0912.tistory.com/19">[안드로이드]Picasso와 Glide 비교분석</a></li>
</ul>
<p>위 내용들을 보면 Glide는 크게 문제될 것이 없지만 Volley의 경우는 사용성에서 부족한 부분들이 있다고 한다. 그래서 조사를 해보니 그나마 VolleyPlus와 Volley Extensions가 부족한 부분을 메우기에 적합하다고 판단하고 내용을 검토했다. 그런데 VolleyPlus의 경우는 Volley를 확장한 것이 아니라 Volley 소스를 기반으로 새로 개발된 형태로 Volley의 원형을 사용할 수 없다는 문제가 있다(<a href="https://github.com/isapoetra/VolleyPlus">fork된 프로젝트</a> 중에 이 문제를 수정한 프로젝트가 있긴 하지만 사용에는 적합해 보이지 않는다). 하지만 기능은 매력적인 부분이 많다. 반대로 Volley Extensions의 경우는 Volley에 대한 의존성을 가지고 확장한 것으로 내가 원하는 형태이지만 최근 관리가 안되고 있는 것으로 보인다(D2에서 지속적인 관리를 할 것이라고 했지만). 실제로 Volley의 경우 최근 jcenter(<code>com.android.volley:volley:1.0.0</code>)에 배포하고 있지만 Volley Extensions의 경우 기존에 <a href="https://github.com/mcxiaoke/android-volley">Volley를 미러링한 라이브러리</a>를 그대로 사용하고 있다.</p>
<p>위 상황들을 종합해서 고민한 결과 Volley Extensions 중 <a href="https://github.com/naver/volley-extensions/tree/master/volleyer">Volleyer</a> 소스를 기반으로 필요한 부분을 커스텀하기로 결정했다. Volleyer를 사용하는 구조가 편리하게 잘 구성되어 있으나 위에서 이야기한 Volley 의존성 처리 부분을 변경해야 했고 <a href="https://github.com/google/gson">gson</a>을 사용한 request가 없기 때문에 추가해야 했다(jackson이 더 좋다고들 하지만 gson이 익숙해서). 사실 필요한 부분은 외부에서 확장해도 되지만 실제 사용하다 보면 분명 변경이 필요할 것이라는 생각에 미리 커스텀하기로 결정했다.</p>
<p>이 과정에서 Volleyer 소스를 안드로이드 라이브러리로 추가해서 빌드하는 것이 필요했는데 여기서 문제가 발생했다.</p>
<hr />
<p>Volleyer 안드로이드 라이브러리로 빌드하려고하면 org.apache.http.client.HttpClient, android.net.http.AndroidHttpClient, com.fasterxml.jackson.core.JsonParser 등이 사용된 부분에서 오류가 난다(sdk version 23 기준). 이 문제 중 HttpClient와 관련된 부분은 가장 쉽게 해결하려면 <a href="/2015/09/25/android-6-apache-http-client-removal/">Android 6(API 23 : marshmallow) : Apache HTTP 클라이언트 제거</a>에서 언급했던 것처럼 <code>useLibrary 'org.apache.http.legacy'</code>를 사용하면 된다.</p>
<p>그런데 이 경우는 빌드시에는 org.apache.http.legacy가 필요하지만 런타임에서는 필요하지 않다. 정확하게는 나의 경우엔 필요하지 않다. Volley에서는 하위 OS를 지원하기 위해 기본적으로 API Level 9 이하에서는 AndroidHttpClient를 사용하도록 되어 있기 때문에 이 부분이 사용되는 것인데 나의 경우는 minSdkVersion이 14로 해당되지 않는다. 따라서 해당 부분의 소스를 수정해서 제거해도되나 가급적 원소스를 유지하는 방향으로 처리하려고 했다. 그럼에도 불구하고 useLibrary 'org.apache.http.legacy'를 사용하고 싶지는 않았다. 그래서 <code>useLibrary 'org.apache.http.legacy'</code> 대신 아래의 내용을 build.gradle에 추가하는 방법으로 대체했다.</p>
<pre><code>dependencies {
  provided files('libs/org.apache.http.legacy.jar')

  provided 'org.codehaus.jackson:jackson-mapper-asl:1.9.+'
  provided 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
  provided('org.simpleframework:simple-xml:2.7.+') {
    exclude module: 'stax'
    exclude module: 'stax-api'
    exclude module: 'xpp3'
  }
}</code></pre>
<p>위 코드를 설명하기 위해서는 <code>provided</code>를 먼저 이야기 해야 한다. <a href="http://kwonnam.pe.kr/wiki/gradle/dependencies#provided">Gradle Dependencies</a>의 내용 중 provided가 필요한 상황을 설명하는 부분을 인용하자면 아래와 같다.</p>
<blockquote>
<p>컴파일시에는 클래스패스에 넣지만, 실행/배포시에는 빠져야 하는 의존성이 있을 수 있다. 예를 들면 Servlet API 같은 것들이 그렇다. Servlet API는 Tomcat등의 WAS에 내장되어 있으므로 배포는 할 필요가 없다.</p>
</blockquote>
<p><a href="http://sinking.in/blog/provided-scope-in-gradle/">PROVIDED SCOPE IN GRADLE</a>이 글도 참고하면 이해에 도움이 될 것이다.</p>
<p>우선 <code>provided files('libs/org.apache.http.legacy.jar')</code> 부분부터 보자. 위에서 <code>provided</code>로 <code>org.apache.http.legacy</code> 지정했으므로 빌드시에는 해당 라이브러리가 있는 것으로 인정하지만 실제로 배포시에는 포함되지 않는다. 따라서 소스를 유지한 상태에서 오류없이 빌드할 수 있고 해당 라이브러리는 사용하지 않도록 할 수 있다.</p>
<p>그런데 사실은 위의 코드만으로는 실제 빌드가 되지 않는다. <code>libs/org.apache.http.legacy.jar</code> 파일이 없기 때문이다(사용되지는 않지만 빌드시 참조가 되어야 하므로 필요하다). 그럼 <code>org.apache.http.legacy.jar</code> 파일을 어디서 찾아야 하나? <code>useLibrary 'org.apache.http.legacy'</code>로 사용할 수 있는 이유는 안드로이드 SDK에 포함되어 있기 때문이다. 따라서 SDK 폴더에서 해당 파일을 찾을 수 있다. 나의 경우에는 <code>~/Library/Android/sdk/platforms/android-23/optional/org.apache.http.legacy.jar</code>에 있었다. 정확한 경로는 사용하는 sdk 버전과 환경 등에 따라 차이가 있을 수는 있겠지만 분명 sdk 폴더에서 찾을 수 있을 것이다. 해당 파일을 찾았다면 프로젝트 폴더에서 libs 폴더를 만들고 그 안에 넣어준다.</p>
<p>그리고 아래의 부분을 보자.</p>
<pre><code>provided 'org.codehaus.jackson:jackson-mapper-asl:1.9.+'
provided 'com.fasterxml.jackson.core:jackson-databind:2.2.+'
provided('org.simpleframework:simple-xml:2.7.+') {
  exclude module: 'stax'
  exclude module: 'stax-api'
  exclude module: 'xpp3'
}</code></pre>
<p>이 부분들도 모두 <code>provided</code>를 사용하고 있다. Volleyer에서는 응답을 파싱하기 위한 <code>Jackson2NetworkResponseParser</code>, <code>JacksonNetworkResponseParser</code>, <code>SimpleXmlNetworkResponseParser</code> 등의 클래스가 있다. 그런데 네이버에서는 친절하게도 필요시에만 이것들을 사용할 수 있도록 제작해 두었기 때문에 이 클래스들을 사용하지 않을 것이라면 위 라이브러리들을 포함시키지 않아도 된다. 하지만 빌드시에는 위에서 설명했던 것과 같이 해당 라이브러리들을 참조해야 하므로 provided 선언이 필요한 것이다. 반대로 거의 항상 사용할 것이라서 라이브러리 빌드시 포함시키고자 한다면 provided 대신 기존 처럼 compile을 사용하면 된다.</p>
<hr />
<p>자.. 그런데 아직도 한가지가 남았다. 실제 빌드시에는 <code>proguard-rules.pro</code> 파일에 아래의 내용을 추가해 주어야 한다.</p>
<pre><code>-dontwarn org.apache.http.**
-dontwarn android.net.http.AndroidHttpClient</code></pre>
<p>여기까지 처리하고 나면 정상적으로 빌드할 수 있다.</p>
</div>
	</article>
			<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'asamaru7'; // required: replace example with your forum shortname
		// var disqus_developer = 1; // Comment out when the site is live
		var disqus_identifier = "https://blog.asamaru.net/2016/03/16/android-gradle-provided-and-org-apache-http-legacy/";

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>

</section>
<footer>
	hosted by <a href="https://github.com/"><em>Github</em></a> / Posted by <a href="mailto:asamaru@asamaru.net"><em>유영재</em></a>
</footer>
<script src="/res/js/min/x25c84402d894075554f1198a50334a11367f0ad8.js" type="text/javascript"></script>
<button type="button" id="cBtnSlide"></button>
<script>
	(function () {
		function addEvent(element, evnt, funct) {
			if (element.attachEvent)
				return element.attachEvent('on' + evnt, funct);
			else
				return element.addEventListener(evnt, funct, false);
		}

		var slideout = new Slideout({
			'panel': document.getElementById('cMainPanel'),
			'menu': document.getElementById('cSide'),
			'padding': 300,
			'tolerance': 70,
			'side': 'right'
		});
		addEvent(
			document.getElementById('cBtnSlide'),
			'click',
			function () {
				slideout.toggle();
			}
		);
	})();
</script>

</body>
</html>