<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<title>두지점(WGS84 좌표)간 km 거리 계산 함수(php, mysql, javascript)</title>
	<meta name="author" content="유영재">
	<meta name="keywords" content="android,tip,vagrant,js,osx,php,linux,html,flash,jekyll,git,db,java,thinking,octopress,swift,ios,blog,css,programming">
	<meta name="description" content="WGS84 좌표계는 위키피디아에 따르면 다음과 같다. World Geodetic System (WGS) 1984년에 제정된 범 지구적 측위 시스템으로 지도학, 측지학, 항법에 많이 사용된다. 통칭 및 약칭은 WGS 84 (aka WGS 1984, EPSG:4326, WGS84)라고 부르며, 2004년에 마지막으로 개정되었다. 이전에 쓰던 초안으로 WGS 72, WGS 66, 그리고 WGS 60이 있다. 기존에는 네이버 지도 등에서 KTM 좌표를 사용하기도 했지만 요즘엔 WGS84 좌표를 주로 사용한다. 이번에 작업을 하면서 WGS8">
	<meta name="referrer" content="always">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="http://a.v.corez.kr/favicon.ico"/>
	<link rel="canonical" href="http://a.v.corez.kr/2015/09/14/calculate-distance-between-two-wgs84-points/"/>

	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

	
	
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="이 세상에 하나는 남기고 가자">
	<meta property="og:title" content="두지점(WGS84 좌표)간 km 거리 계산 함수(php, mysql, javascript)">
	<meta property="og:description" content="WGS84 좌표계는 위키피디아에 따르면 다음과 같다. World Geodetic System (WGS) 1984년에 제정된 범 지구적 측위 시스템으로 지도학, 측지학, 항법에 많이 사용된다. 통칭 및 약칭은 WGS 84 (aka WGS 1984, EPSG:4326, WGS84)라고 부르며, 2004년에 마지막으로 개정되었다. 이전에 쓰던 초안으로 WGS 72, WGS 66, 그리고 WGS 60이 있다. 기존에는 네이버 지도 등에서 KTM 좌표를 사용하기도 했지만 요즘엔 WGS84 좌표를 주로 사용한다. 이번에 작업을 하면서 WGS8">
	<meta property="og:image" content="http://a.v.corez.kr/res/img/icon/icon.png">
	

	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@asamaru7">
	<meta name="twitter:title" content="두지점(WGS84 좌표)간 km 거리 계산 함수(php, mysql, javascript)">
	<meta name="twitter:description" content="WGS84 좌표계는 위키피디아에 따르면 다음과 같다. World Geodetic System (WGS) 1984년에 제정된 범 지구적 측위 시스템으로 지도학, 측지학, 항법에 많이 사용된다. 통칭 및 약칭은 WGS 84 (aka WGS 1984, EPSG:4326, WGS84)라고 부르며, 2004년에 마지막으로 개정되었다. 이전에 쓰던 초안으로 WGS 72, WGS 66, 그리고 WGS 60이 있다. 기존에는 네이버 지도 등에서 KTM 좌표를 사용하기도 했지만 요즘엔 WGS84 좌표를 주로 사용한다. 이번에 작업을 하면서 WGS8">
	<meta property="twitter:image" content="http://a.v.corez.kr/res/img/icon/icon.png">
	

										<link rel="apple-touch-icon" sizes="180x180" href="/res/img/icon/180.png">
												<link rel="apple-touch-icon" sizes="76x76" href="/res/img/icon/76.png">
												<link rel="apple-touch-icon" sizes="120x120" href="/res/img/icon/120.png">
												<link rel="apple-touch-icon" sizes="152x152" href="/res/img/icon/152.png">
						
	<link rel="alternate" type="application/rss+xml" title="이 세상에 하나는 남기고 가자" href="http://a.v.corez.kr/atom.xml"/>

			<link href="/res/css/min/ceab329f67f36789d6e9b06300420a91.css" type="text/css" rel="stylesheet" />

	 <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "두지점(WGS84 좌표)간 km 거리 계산 함수(php, mysql, javascript)",
    "author": {
        "@type": "Person",
        "name": "유영재"
    },
    "datePublished": "2015-9-14",
    "articleSection": "php",
    "url": "http://a.v.corez.kr/2015/09/14/calculate-distance-between-two-wgs84-points/",
    "image": "",
    "publisher": {
        "@type": "Organization",
        "name": "유영재"
    }
}</script> 
			<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-65749108-2', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
<body>
<header>
	<div class="dProfile">
		<a href="http://a.v.corez.kr"><img src="http://a.v.corez.kr/res/img/icon/icon.png" width="50" height="50" alt="profile"></a>
		<h1><a href="http://a.v.corez.kr">이 세상에 하나는 남기고 가자</a></h1>
					<p>세상에 필요한 소스코드 한줄 남기고 가자</p>
			</div>
</header>
<section class="dMainBody">
<nav id="cSide">
	<div class="dSideBox">
										
										<dl class="dTags">
					<dt>태그</dt>
											<dd>
							<a href="http://a.v.corez.kr/category/android/">
								android<span>(56)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/blog/">
								blog<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/css/">
								css<span>(3)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/db/">
								db<span>(6)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/flash/">
								flash<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/git/">
								git<span>(7)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/html/">
								html<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/ios/">
								ios<span>(20)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/java/">
								java<span>(5)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/jekyll/">
								jekyll<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/js/">
								js<span>(11)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/linux/">
								linux<span>(27)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/octopress/">
								octopress<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/osx/">
								osx<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/php/">
								php<span>(25)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/programming/">
								programming<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/swift/">
								swift<span>(6)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/thinking/">
								thinking<span>(3)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/tip/">
								tip<span>(15)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/vagrant/">
								vagrant<span>(6)</span>
							</a>
						</dd>
									</dl>
			
			
										<dl class="dArchives">
					<dt>글 보관함</dt>
											<dd class="dYear"><a href="http://a.v.corez.kr/2016/">2016 <span>(65)</span></a></dd>
													<dd>
								<dl>
									
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/12/">12 <span>(5)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/11/">11 <span>(11)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/10/">10 <span>(2)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/09/">09 <span>(2)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/08/">08 <span>(2)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/07/">07 <span>(5)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/05/">05 <span>(1)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/04/">04 <span>(9)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/03/">03 <span>(13)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/02/">02 <span>(7)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/01/">01 <span>(8)</span></a>
										</dd>
																	</dl>
							</dd>
																	<dd class="dYear"><a href="http://a.v.corez.kr/2015/">2015 <span>(118)</span></a></dd>
													<dd>
								<dl>
									
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2015/12/">12 <span>(16)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2015/11/">11 <span>(16)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2015/10/">10 <span>(41)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2015/09/">09 <span>(37)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2015/08/">08 <span>(8)</span></a>
										</dd>
																	</dl>
							</dd>
																	<dd class="dYear"><a href="http://a.v.corez.kr/2012/">2012 <span>(7)</span></a></dd>
													<dd>
								<dl>
									
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2012/10/">10 <span>(1)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2012/09/">09 <span>(6)</span></a>
										</dd>
																	</dl>
							</dd>
															</dl>
					
				
		
		<form action="https://www.google.com/search" method="get" class="dFormSearch">
			<fieldset>
				<input type="hidden" name="sitesearch" value="http://a.v.corez.kr">
				<legend>검색하기 폼</legend>
				<label class="dIcon">검색하기</label>
				<input type="text" name="q" value="" placeholder="Search"/>
			</fieldset>
		</form>

		
		<ul class="dLinks">
			<li><a href="http://a.v.corez.kr/archives/" class="dInverse">전체글 보기</a></li>
			<li class="dPipe"></li>
			<li><a href="http://a.v.corez.kr/atom.xml" class="dInverse" target="_blank">RSS</a></li>
		</ul>
	</div>
</nav>



















<main id="cMainPanel" class="clearfix">
		
	<article id="cArticle" class="dArticle hentry">
		<div class="dTitle">
			<h2 class="entry-title">두지점(WGS84 좌표)간 km 거리 계산 함수(php, mysql, javascript)</h2>
												<a href="http://a.v.corez.kr/category/php/" rel="tag">php</a>
									<a href="http://a.v.corez.kr/category/db/" rel="tag">db</a>
									<a href="http://a.v.corez.kr/category/js/" rel="tag">js</a>
								<span></span>
						<time class="published" datetime="2015-09-14 14:52:05">2015.09.14. 14:52</time>
		</div>
		<div class="markdown-body entry-content"><p>WGS84 좌표계는 <a href="https://ko.wikipedia.org/wiki/%EC%84%B8%EA%B3%84_%EC%A7%80%EA%B5%AC_%EC%A2%8C%ED%91%9C_%EC%8B%9C%EC%8A%A4%ED%85%9C">위키피디아</a>에 따르면 다음과 같다.</p>
<blockquote>
<p>World Geodetic System (WGS) 1984년에 제정된 범 지구적 측위 시스템으로 지도학, 측지학, 항법에 많이 사용된다.</p>
<p>통칭 및 약칭은 WGS 84 (aka WGS 1984, EPSG:4326, WGS84)라고 부르며, 2004년에 마지막으로 개정되었다. 이전에 쓰던 초안으로 WGS 72, WGS 66, 그리고 WGS 60이 있다.</p>
</blockquote>
<p>기존에는 네이버 지도 등에서 KTM 좌표를 사용하기도 했지만 요즘엔 WGS84 좌표를 주로 사용한다.</p>
<p>이번에 작업을 하면서 WGS84 좌표 두개의 거리를 계산해야하는 일이 생겼다. 관련된 내용을 찾아보니 여러자료가 있긴하지만 바로 사용할만한 정보를 찾기가 어려웠다. 사실 계산방법이 조금씩 다르다(따라서 아래의 내용이 아주 정확한 값은 아닐 수 있다). 그래서 조사한김에 내용을 정리해둔다.</p>
<p>아래는 몇가지 언어로 구현된 함수들이다. 반환값은 모두 km 단위로 반환된다. 필요한 단위로의 변환은 당연히 산술계산을 하면된다.</p>
<h2>php</h2>
<pre class="hljs php"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDistance</span><span class="hljs-params">(<span class="hljs-variable">$lat1</span>, <span class="hljs-variable">$lng1</span>, <span class="hljs-variable">$lat2</span>, <span class="hljs-variable">$lng2</span>)</span>
</span>{
    <span class="hljs-variable">$earth_radius</span> = <span class="hljs-number">6371</span>;
    <span class="hljs-variable">$dLat</span> = deg2rad(<span class="hljs-variable">$lat2</span> - <span class="hljs-variable">$lat1</span>);
    <span class="hljs-variable">$dLon</span> = deg2rad(<span class="hljs-variable">$lng2</span> - <span class="hljs-variable">$lng1</span>);
    <span class="hljs-variable">$a</span> = sin(<span class="hljs-variable">$dLat</span>/<span class="hljs-number">2</span>) * sin(<span class="hljs-variable">$dLat</span>/<span class="hljs-number">2</span>) + cos(deg2rad(<span class="hljs-variable">$lat1</span>)) * cos(deg2rad(<span class="hljs-variable">$lat2</span>)) * sin(<span class="hljs-variable">$dLon</span>/<span class="hljs-number">2</span>) * sin(<span class="hljs-variable">$dLon</span>/<span class="hljs-number">2</span>);
    <span class="hljs-variable">$c</span> = <span class="hljs-number">2</span> * asin(sqrt(<span class="hljs-variable">$a</span>));
    <span class="hljs-variable">$d</span> = <span class="hljs-variable">$earth_radius</span> * <span class="hljs-variable">$c</span>;
    <span class="hljs-keyword">return</span> <span class="hljs-variable">$d</span>;
}</pre>
<h2>MySql</h2>
<p>함수로 구현된 예시이지만 당연히 query에서 return 부분을 직접 사용해도 된다.</p>
<pre class="hljs sql"><span class="hljs-operator"><span class="hljs-keyword">CREATE</span> <span class="hljs-keyword">FUNCTION</span> distance_between (from_lat <span class="hljs-built_in">DECIMAL</span>(<span class="hljs-number">6</span>, <span class="hljs-number">3</span>), from_lng <span class="hljs-built_in">DECIMAL</span>(<span class="hljs-number">6</span>, <span class="hljs-number">3</span>), to_lat <span class="hljs-built_in">DECIMAL</span>(<span class="hljs-number">6</span>, <span class="hljs-number">3</span>), to_lng <span class="hljs-built_in">DECIMAL</span>(<span class="hljs-number">6</span>, <span class="hljs-number">3</span>)) <span class="hljs-keyword">RETURNS</span> <span class="hljs-built_in">DECIMAL</span>(<span class="hljs-number">11</span>, <span class="hljs-number">3</span>)
    <span class="hljs-keyword">RETURN</span> <span class="hljs-number">6371</span> * <span class="hljs-number">2</span> * ATAN2(<span class="hljs-keyword">SQRT</span>(<span class="hljs-keyword">POW</span>(<span class="hljs-keyword">SIN</span>(<span class="hljs-keyword">RADIANS</span>(to_lat - from_lat)/<span class="hljs-number">2</span>), <span class="hljs-number">2</span>) + <span class="hljs-keyword">POW</span>(<span class="hljs-keyword">SIN</span>(<span class="hljs-keyword">RADIANS</span>(to_lng - from_lng)/<span class="hljs-number">2</span>), <span class="hljs-number">2</span>) * <span class="hljs-keyword">COS</span>(<span class="hljs-keyword">RADIANS</span>(from_lat)) * <span class="hljs-keyword">COS</span>(<span class="hljs-keyword">RADIANS</span>(to_lat))), <span class="hljs-keyword">SQRT</span>(<span class="hljs-number">1</span> - <span class="hljs-keyword">POW</span>(<span class="hljs-keyword">SIN</span>(<span class="hljs-keyword">RADIANS</span>(to_lat - from_lat)/<span class="hljs-number">2</span>), <span class="hljs-number">2</span>) + <span class="hljs-keyword">POW</span>(<span class="hljs-keyword">SIN</span>(<span class="hljs-keyword">RADIANS</span>(to_lng - from_lng)/<span class="hljs-number">2</span>), <span class="hljs-number">2</span>) * <span class="hljs-keyword">COS</span>(<span class="hljs-keyword">RADIANS</span>(from_lat)) * <span class="hljs-keyword">COS</span>(<span class="hljs-keyword">RADIANS</span>(to_lat))));</span></pre>
<h2>javascript</h2>
<pre class="hljs javascript"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getDistanceFromLatLonInKm</span>(<span class="hljs-params">lat1,lng1,lat2,lng2</span>) </span>{
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">deg2rad</span>(<span class="hljs-params">deg</span>) </span>{
        <span class="hljs-keyword">return</span> deg * (<span class="hljs-built_in">Math</span>.PI/<span class="hljs-number">180</span>)
    }

    <span class="hljs-keyword">var</span> R = <span class="hljs-number">6371</span>; <span class="hljs-comment">// Radius of the earth in km</span>
    <span class="hljs-keyword">var</span> dLat = deg2rad(lat2-lat1);  <span class="hljs-comment">// deg2rad below</span>
    <span class="hljs-keyword">var</span> dLon = deg2rad(lng2-lng1);
    <span class="hljs-keyword">var</span> a = <span class="hljs-built_in">Math</span>.sin(dLat/<span class="hljs-number">2</span>) * <span class="hljs-built_in">Math</span>.sin(dLat/<span class="hljs-number">2</span>) + <span class="hljs-built_in">Math</span>.cos(deg2rad(lat1)) * <span class="hljs-built_in">Math</span>.cos(deg2rad(lat2)) * <span class="hljs-built_in">Math</span>.sin(dLon/<span class="hljs-number">2</span>) * <span class="hljs-built_in">Math</span>.sin(dLon/<span class="hljs-number">2</span>);
    <span class="hljs-keyword">var</span> c = <span class="hljs-number">2</span> * <span class="hljs-built_in">Math</span>.atan2(<span class="hljs-built_in">Math</span>.sqrt(a), <span class="hljs-built_in">Math</span>.sqrt(<span class="hljs-number">1</span>-a));
    <span class="hljs-keyword">var</span> d = R * c; <span class="hljs-comment">// Distance in km</span>
    <span class="hljs-keyword">return</span> d;
}</pre>
<p><a href="http://www.mapanet.eu/EN/Resources/Script-Distance.htm">http://www.mapanet.eu/EN/Resources/Script-Distance.htm</a> 이 사이트에서는 여러가지 언어로 사용하는 방법이 나와 있으나 위에 나열된 함수와는 계산이 조금 다르다. 특히 &quot;Earth radius in km (WGS84)&quot;라고 설명된 값이 6378.137를 사용하고 있다.
<a href="https://en.wikipedia.org/wiki/Earth_radius">위키피디아</a>에서 셜명된 Earth radius 값이 6371이기 때문이다.(지구가 둥글기 때문에 지역마다 값의 차이가 있는 것으로 보인다.)</p>
</div>
	</article>
			<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'asamaru7'; // required: replace example with your forum shortname
		// var disqus_developer = 1; // Comment out when the site is live
		var disqus_identifier = "http://a.v.corez.kr/2015/09/14/calculate-distance-between-two-wgs84-points/";

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>

</section>
<footer>
	hosted by <a href="https://github.com/"><em>Github</em></a> / Posted by <a href="mailto:asamaru@asamaru.net"><em>유영재</em></a>
</footer>
<script src="/res/js/min/fb698ebd5013e23a0881d1027a8fa287.js" type="text/javascript"></script>
<button type="button" id="cBtnSlide"></button>
<script>
	(function () {
		function addEvent(element, evnt, funct) {
			if (element.attachEvent)
				return element.attachEvent('on' + evnt, funct);
			else
				return element.addEventListener(evnt, funct, false);
		}

		var slideout = new Slideout({
			'panel': document.getElementById('cMainPanel'),
			'menu': document.getElementById('cSide'),
			'padding': 300,
			'tolerance': 70,
			'side': 'right'
		});
		addEvent(
			document.getElementById('cBtnSlide'),
			'click',
			function () {
				slideout.toggle();
			}
		);
	})();
</script>

</body>
</html>