<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<title>이 세상에 하나는 남기고 가자</title>
	<meta name="author" content="유영재">
	<meta name="keywords" content="android,tip,vagrant,js,osx,php,linux,html,flash,jekyll,git,db,java,thinking,octopress,swift,ios,blog,css,programming">
	<meta name="description" content="세상에 필요한 소스코드 한줄 남기고 가자">
	<meta name="referrer" content="always">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="http://a.v.corez.kr/favicon.ico"/>
	<link rel="canonical" href="http://a.v.corez.kr"/>

	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

	
	
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="이 세상에 하나는 남기고 가자">
	<meta property="og:title" content="이 세상에 하나는 남기고 가자">
	<meta property="og:description" content="세상에 필요한 소스코드 한줄 남기고 가자">
	<meta property="og:image" content="http://a.v.corez.kr/res/img/icon/icon.png">
	

	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@asamaru7">
	<meta name="twitter:title" content="이 세상에 하나는 남기고 가자">
	<meta name="twitter:description" content="세상에 필요한 소스코드 한줄 남기고 가자">
	<meta property="twitter:image" content="http://a.v.corez.kr/res/img/icon/icon.png">
	

										<link rel="apple-touch-icon" sizes="180x180" href="/res/img/icon/180.png">
												<link rel="apple-touch-icon" sizes="76x76" href="/res/img/icon/76.png">
												<link rel="apple-touch-icon" sizes="120x120" href="/res/img/icon/120.png">
												<link rel="apple-touch-icon" sizes="152x152" href="/res/img/icon/152.png">
						
	<link rel="alternate" type="application/rss+xml" title="이 세상에 하나는 남기고 가자" href="http://a.v.corez.kr/atom.xml"/>

			<link href="/res/css/min/b5a765c33aa3b9bf9960ee982cc25303.css" type="text/css" rel="stylesheet" />

	
			<script type="text/javascript">
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
					(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-65749108-2', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
<body>
<header>
	<div class="dProfile">
		<a href="http://a.v.corez.kr"><img src="http://a.v.corez.kr/res/img/icon/icon.png" width="50" height="50" alt="profile"></a>
		<h1><a href="http://a.v.corez.kr">이 세상에 하나는 남기고 가자</a></h1>
					<p>세상에 필요한 소스코드 한줄 남기고 가자</p>
			</div>
</header>
<section class="dMainBody">
<nav id="cSide">
	<div class="dSideBox">
										
										<dl class="dTags">
					<dt>태그</dt>
											<dd>
							<a href="http://a.v.corez.kr/category/android/">
								android<span>(56)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/blog/">
								blog<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/css/">
								css<span>(3)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/db/">
								db<span>(6)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/flash/">
								flash<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/git/">
								git<span>(7)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/html/">
								html<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/ios/">
								ios<span>(20)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/java/">
								java<span>(5)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/jekyll/">
								jekyll<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/js/">
								js<span>(11)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/linux/">
								linux<span>(27)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/octopress/">
								octopress<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/osx/">
								osx<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/php/">
								php<span>(25)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/programming/">
								programming<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/swift/">
								swift<span>(6)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/thinking/">
								thinking<span>(3)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/tip/">
								tip<span>(15)</span>
							</a>
						</dd>
											<dd>
							<a href="http://a.v.corez.kr/category/vagrant/">
								vagrant<span>(6)</span>
							</a>
						</dd>
									</dl>
			
			
										<dl class="dArchives">
					<dt>글 보관함</dt>
											<dd class="dYear"><a href="http://a.v.corez.kr/2016/">2016 <span>(65)</span></a></dd>
													<dd>
								<dl>
									
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/12/">12 <span>(5)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/11/">11 <span>(11)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/10/">10 <span>(2)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/09/">09 <span>(2)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/08/">08 <span>(2)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/07/">07 <span>(5)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/05/">05 <span>(1)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/04/">04 <span>(9)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/03/">03 <span>(13)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/02/">02 <span>(7)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2016/01/">01 <span>(8)</span></a>
										</dd>
																	</dl>
							</dd>
																	<dd class="dYear"><a href="http://a.v.corez.kr/2015/">2015 <span>(118)</span></a></dd>
													<dd>
								<dl>
									
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2015/12/">12 <span>(16)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2015/11/">11 <span>(16)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2015/10/">10 <span>(41)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2015/09/">09 <span>(37)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2015/08/">08 <span>(8)</span></a>
										</dd>
																	</dl>
							</dd>
																	<dd class="dYear"><a href="http://a.v.corez.kr/2012/">2012 <span>(7)</span></a></dd>
													<dd>
								<dl>
									
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2012/10/">10 <span>(1)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="http://a.v.corez.kr/2012/09/">09 <span>(6)</span></a>
										</dd>
																	</dl>
							</dd>
															</dl>
					
				
		
		<form action="https://www.google.com/search" method="get" class="dFormSearch">
			<fieldset>
				<input type="hidden" name="sitesearch" value="http://a.v.corez.kr">
				<legend>검색하기 폼</legend>
				<label class="dIcon">검색하기</label>
				<input type="text" name="q" value="" placeholder="Search"/>
			</fieldset>
		</form>

		
		<ul class="dLinks">
			<li><a href="http://a.v.corez.kr/archives/" class="dInverse">전체글 보기</a></li>
			<li class="dPipe"></li>
			<li><a href="http://a.v.corez.kr/atom.xml" class="dInverse" target="_blank">RSS</a></li>
		</ul>
	</div>
</nav>



















<main id="cMainPanel" class="clearfix">
		<ul class="dArticles summary">
															<li class="hentry">
									
					<a href="http://a.v.corez.kr/2015/09/17/android-google-map-getvisibleregion-toscreenlocation-toscreenlocation/" class="dTxt">
						<strong class="entry-title">안드로이드에서 구글맵 사용시 맵의 보여지는 영역의 좌표를 원하는 pixel만큼 제외하고 가져오기</strong>
						<p class="entry-summary">이 글의 제목이 참 길고 어렵다. 나름대로 정하긴 했지만 어떻게 해야 내용을 설명할 수 있을지 잘 모르겠기에 그냥 필요한 상황을 차례로 적어보려 한다. 안드로이드에서 구글맵을 사용하면서 현재 맵에서 보여지는 영역의 좌표를 얻고 싶을 때가 있다. 중심 좌표와 확대 비율은 center와 zoom을 통해 쉽게 구할 수 있다. 하지만 필요한 것은 보여지는 영역을 모두 포함하는 좌표들이다. 이 좌표들은 대부분 보여지는 화면 내부에 해당하는 데이터를 query 하기 위해서 사용될 것이다. 다른 경우도 당연히 있을 수 있고... 위의 목적대로 </p>
					</a>
					<div>
																					<a href="http://a.v.corez.kr/category/android/" class="dInverse" rel="tag">android</a>
														<span></span>
												<time class="published" datetime="2015-09-17 14:18:50">2015.09.17. 14:18</time>
					</div>
							</li>
															<li class="hentry">
									
					<a href="http://a.v.corez.kr/2015/09/17/sort-of-strings-that-start-with-numbers-in-mysql/" class="dTxt">
						<strong class="entry-title">MySql에서 숫자로 시작하는 문자열의 정렬 문제</strong>
						<p class="entry-summary">[100A, 9B, 10C] 와 같은 문자열의 배열을 정렬한다고 가정하자. 인간이 생각할 때 바른 정렬 결과는 [9B, 10C, 100A]일 것이다.(사람에 따라 다를 수는 있지만 나는 이렇게 되길 원한다.) 그런데 이 문제를 프로그램에서 처리하려고 그냥 정렬을 수행한다면 어떤 결과가 나올까? 결과는 [100A, 10C, 9B] 이다. 간단히 결과를 확인하기 위해 php에서 돌려본 결과이다. &lt;?php $a = [&#039;100A&#039;, &#039;9B&#039;, &#039;10C&#039;]; sort($a); print_r($a); // 실행 결과 Array ( [0] =</p>
					</a>
					<div>
																					<a href="http://a.v.corez.kr/category/db/" class="dInverse" rel="tag">db</a>
														<span></span>
												<time class="published" datetime="2015-09-17 07:29:04">2015.09.17. 07:29</time>
					</div>
							</li>
															<li class="hentry">
									
					<a href="http://a.v.corez.kr/2015/09/16/check-for-equality-on-a-mysql-float-field/" class="dTxt">
						<strong class="entry-title">MySql에서 float 필드 동일값 비교</strong>
						<p class="entry-summary">이번에 작업하면서 mysql의 float 필드를 사용할 일이 있었다. 사실 오랜기간동안 mysql을 사용해 오면서 float 필드를 사용해 본 적이 많지 않았고 float 필드를 범위 검사가 아닌 동일값 검사를 할일이 없었다. 이번 작업에서는 float 필드의 동일값 검사를 하면서 당연히 아래와 같이 query를 만들면 될 줄 알았다. SELECT * FROM TABLE1 WHERE FloatField = 10.1; 그런데 분명 동일한 값이 있음에도 불구하고 검색된 결과가 없었다. 처음엔 어의가 없었다. 당연히 동일한 값이 있는데 </p>
					</a>
					<div>
																					<a href="http://a.v.corez.kr/category/db/" class="dInverse" rel="tag">db</a>
														<span></span>
												<time class="published" datetime="2015-09-16 18:09:56">2015.09.16. 18:09</time>
					</div>
							</li>
															<li class="hentry">
									
					<a href="http://a.v.corez.kr/2015/09/15/internationalization-i18n-for-javascript-i18next/" class="dTxt">
						<strong class="entry-title">Javascript 국제화(I18N) 라이브러리 - i18next</strong>
						<p class="entry-summary">국제화(internationalization : i18n)의 의미 국제화는 텀즈의 정의에 따르면 아래와 같다. 국제화는 때로 줄여서 그저 &quot;I18N&quot;이라고도 표기하는데, 그 의미는 이 용어의 영어 표기에서 첫 글자인 &quot;I&quot;자와 마지막 글자인 &quot;N&quot;의 사이에 18글자가 들어가 있다는 의미이다. 국제화는 제품이나 서비스를 특정지역의 언어나 문화에 맞추는, 즉 현지화라고 불리는 과정을 쉽게 할 수 있도록 계획하거나 이행하는 과정을 말한다. 국제화는 때로 번역 및 현지화 능력부여 작업이라고도 불리는데, 여기에는 다음과 같은 것들이 포함된다</p>
					</a>
					<div>
																					<a href="http://a.v.corez.kr/category/js/" class="dInverse" rel="tag">js</a>
														<span></span>
												<time class="published" datetime="2015-09-15 19:02:43">2015.09.15. 19:02</time>
					</div>
							</li>
															<li class="hentry">
									
					<a href="http://a.v.corez.kr/2015/09/14/soundex-slash-metaphone-key-in-php/" class="dTxt">
						<strong class="entry-title">PHP에서 soundex / metaphone key 구하기</strong>
						<p class="entry-summary">앞선 포스팅에서 levenshtein() 함수, similar_text()에 대해 알아보았다. 이런 문자열 비교 함수는 아니지만 문자열의 soundex key를 구하여 발음이 유사한 단어들을 찾을 수 있도록 도와주는 soundex() 함수와 이보다 더 정확한 결과를 반환한다고 하는 metaphone() 함수에 대해서 알아보자. soundex란? Soundex란 발음이 유사한 서로다른 철자의 단어를 그룹화하여 철자 입력 오류를 보정하기 위한 색인시스템으로 초기에는 주로 사람이름을 검색하기 위한 용도로 사용되었으나 인터넷 검색이 활성화</p>
					</a>
					<div>
																					<a href="http://a.v.corez.kr/category/php/" class="dInverse" rel="tag">php</a>
														<span></span>
												<time class="published" datetime="2015-09-14 21:19:33">2015.09.14. 21:19</time>
					</div>
							</li>
			</ul>
	<nav class="dPaging">
		<ul>
							<li><a href="http://a.v.corez.kr/posts/31" class="dIcon dLinkPrev dNoMorePrev">이전</a></li>
										<li><a href="http://a.v.corez.kr/posts/1">1</a></li>
				<li><span class="dInterword">...</span></li>
																		<li><a href="http://a.v.corez.kr/posts/30" >30</a></li>
															<li><a href="http://a.v.corez.kr/posts/31" >31</a></li>
															<li><a href="javascript:void(0);"  class="dSelected" >32</a></li>
															<li><a href="http://a.v.corez.kr/posts/33" >33</a></li>
															<li><a href="http://a.v.corez.kr/posts/34" >34</a></li>
										<li><span class="dInterword">...</span></li>
				<li><a href="http://a.v.corez.kr/posts/38">38</a></li>
										<li><a href="http://a.v.corez.kr/posts/33" class="dIcon dLinkNext ">다음</a></li>
					</ul>
	</nav>
</main>

</section>
<footer>
	hosted by <a href="https://github.com/"><em>Github</em></a> / Posted by <a href="mailto:asamaru@asamaru.net"><em>유영재</em></a>
</footer>
<script src="/res/js/min/fb698ebd5013e23a0881d1027a8fa287.js" type="text/javascript"></script>
<button type="button" id="cBtnSlide"></button>
<script>
	(function () {
		function addEvent(element, evnt, funct) {
			if (element.attachEvent)
				return element.attachEvent('on' + evnt, funct);
			else
				return element.addEventListener(evnt, funct, false);
		}

		var slideout = new Slideout({
			'panel': document.getElementById('cMainPanel'),
			'menu': document.getElementById('cSide'),
			'padding': 300,
			'tolerance': 70,
			'side': 'right'
		});
		addEvent(
			document.getElementById('cBtnSlide'),
			'click',
			function () {
				slideout.toggle();
			}
		);
	})();
</script>

</body>
</html>