<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
			<title>Vagrant box repackage(unpacked box에서 box 파일 만들기) - 이 세상에 하나는 남기고 가자</title>
		<meta name="author" content="유영재">
	<meta name="keywords" content="android,blog,css,db,flash,git,html,ios,java,jekyll,js,linux,octopress,osx,php,programming,swift,thinking,tip,vagrant">
	<meta name="description" content="vagrant box를 생성하는 것에 대해서는 Vagrant BASE Box 만들기(CentOS 7)에서 설명했었다. 이번에도 box를 생성하는 것에 대한 것이지만 대상이 다르다. 기존 글에서는 생성한 가상 머신을 대상으로 box 파일을 만들었지만 아래에서 설명하고자 하는 것은 vagrant box add 명령을 사용하거나 vagrant up 명령을 통해 box 파일을 unpacked(~/.vagrant.d/boxes에 보관)한 것을 다시 배포용(distributable) box 파일로 만드는 것이다. 이 방법이 필요한 경우를 예를">
	<meta name="referrer" content="always">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="https://blog.asamaru.net/favicon.ico"/>
	<link rel="canonical" href="https://blog.asamaru.net/2015/12/09/vagrant-box-repackage/"/>

	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

	
	
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="이 세상에 하나는 남기고 가자">
	<meta property="og:title" content="Vagrant box repackage(unpacked box에서 box 파일 만들기)">
	<meta property="og:description" content="vagrant box를 생성하는 것에 대해서는 Vagrant BASE Box 만들기(CentOS 7)에서 설명했었다. 이번에도 box를 생성하는 것에 대한 것이지만 대상이 다르다. 기존 글에서는 생성한 가상 머신을 대상으로 box 파일을 만들었지만 아래에서 설명하고자 하는 것은 vagrant box add 명령을 사용하거나 vagrant up 명령을 통해 box 파일을 unpacked(~/.vagrant.d/boxes에 보관)한 것을 다시 배포용(distributable) box 파일로 만드는 것이다. 이 방법이 필요한 경우를 예를">
	<meta property="og:image" content="https://blog.asamaru.net/res/img/icon/icon.png">
	

	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@asamaru7">
	<meta name="twitter:title" content="Vagrant box repackage(unpacked box에서 box 파일 만들기)">
	<meta name="twitter:description" content="vagrant box를 생성하는 것에 대해서는 Vagrant BASE Box 만들기(CentOS 7)에서 설명했었다. 이번에도 box를 생성하는 것에 대한 것이지만 대상이 다르다. 기존 글에서는 생성한 가상 머신을 대상으로 box 파일을 만들었지만 아래에서 설명하고자 하는 것은 vagrant box add 명령을 사용하거나 vagrant up 명령을 통해 box 파일을 unpacked(~/.vagrant.d/boxes에 보관)한 것을 다시 배포용(distributable) box 파일로 만드는 것이다. 이 방법이 필요한 경우를 예를">
	<meta property="twitter:image" content="https://blog.asamaru.net/res/img/icon/icon.png">
	

										<link rel="apple-touch-icon" sizes="180x180" href="/res/img/icon/180.png">
												<link rel="apple-touch-icon" sizes="76x76" href="/res/img/icon/76.png">
												<link rel="apple-touch-icon" sizes="120x120" href="/res/img/icon/120.png">
												<link rel="apple-touch-icon" sizes="152x152" href="/res/img/icon/152.png">
						
	<link rel="alternate" type="application/rss+xml" title="이 세상에 하나는 남기고 가자" href="https://blog.asamaru.net/atom.xml"/>

			<link href="/res/css/min/x867a2015e2952a2bbb24502d390639f625713c8d.css" type="text/css" rel="stylesheet" />

	 <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Vagrant box repackage(unpacked box에서 box 파일 만들기)",
    "author": {
        "@type": "Person",
        "name": "유영재"
    },
    "datePublished": "2015-12-9",
    "articleSection": "vagrant",
    "url": "https://blog.asamaru.net/2015/12/09/vagrant-box-repackage/",
    "image": "",
    "publisher": {
        "@type": "Organization",
        "name": "유영재"
    }
}</script> 
			<script type="text/javascript">
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-65749108-2', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
<body>
<header>
	<div class="dProfile">
		<a href="https://blog.asamaru.net"><img src="https://blog.asamaru.net/res/img/icon/icon.png" width="50" height="50" alt="profile"></a>
		<h1><a href="https://blog.asamaru.net">이 세상에 하나는 남기고 가자</a></h1>
					<p>세상에 필요한 소스코드 한줄 남기고 가자</p>
			</div>
</header>
<section class="dMainBody">
<nav id="cSide">
	<div class="dSideBox">
										
										<dl class="dTags">
					<dt>태그</dt>
											<dd>
							<a href="https://blog.asamaru.net/category/android/">
								android<span>(56)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/blog/">
								blog<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/css/">
								css<span>(3)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/db/">
								db<span>(6)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/flash/">
								flash<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/git/">
								git<span>(7)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/html/">
								html<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/ios/">
								ios<span>(20)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/java/">
								java<span>(5)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/jekyll/">
								jekyll<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/js/">
								js<span>(11)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/linux/">
								linux<span>(27)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/octopress/">
								octopress<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/osx/">
								osx<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/php/">
								php<span>(25)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/programming/">
								programming<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/swift/">
								swift<span>(6)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/thinking/">
								thinking<span>(4)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/tip/">
								tip<span>(15)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/vagrant/">
								vagrant<span>(6)</span>
							</a>
						</dd>
									</dl>
			
			
										<dl class="dArchives">
					<dt>글 보관함</dt>
											<dd class="dYear"><a href="https://blog.asamaru.net/2016/">2016 <span>(66)</span></a></dd>
													<dd>
								<dl>
									
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/12/">12 <span>(6)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/11/">11 <span>(11)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/10/">10 <span>(2)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/09/">09 <span>(2)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/08/">08 <span>(2)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/07/">07 <span>(5)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/05/">05 <span>(1)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/04/">04 <span>(9)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/03/">03 <span>(13)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/02/">02 <span>(7)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2016/01/">01 <span>(8)</span></a>
										</dd>
																	</dl>
							</dd>
																	<dd class="dYear"><a href="https://blog.asamaru.net/2015/">2015 <span>(118)</span></a></dd>
													<dd>
								<dl>
									
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2015/12/">12 <span>(16)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2015/11/">11 <span>(16)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2015/10/">10 <span>(41)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2015/09/">09 <span>(37)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2015/08/">08 <span>(8)</span></a>
										</dd>
																	</dl>
							</dd>
																	<dd class="dYear"><a href="https://blog.asamaru.net/2012/">2012 <span>(7)</span></a></dd>
													<dd>
								<dl>
									
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2012/10/">10 <span>(1)</span></a>
										</dd>
																			<dd class="dMonth">
											<a href="https://blog.asamaru.net/2012/09/">09 <span>(6)</span></a>
										</dd>
																	</dl>
							</dd>
															</dl>
					
				
		
		<form action="https://www.google.com/search" method="get" class="dFormSearch">
			<fieldset>
				<input type="hidden" name="sitesearch" value="https://blog.asamaru.net">
				<legend>검색하기 폼</legend>
				<label class="dIcon">검색하기</label>
				<input type="text" name="q" value="" placeholder="Search"/>
			</fieldset>
		</form>

		
		<ul class="dLinks">
			<li><a href="https://blog.asamaru.net/archives/" class="dInverse">전체글 보기</a></li>
			<li class="dPipe"></li>
			<li><a href="https://blog.asamaru.net/atom.xml" class="dInverse" target="_blank">RSS</a></li>
		</ul>
	</div>
</nav>



















<main id="cMainPanel" class="clearfix">
		
	<article id="cArticle" class="dArticle hentry">
		<div class="dTitle">
			<h2 class="entry-title">Vagrant box repackage(unpacked box에서 box 파일 만들기)</h2>
												<a href="https://blog.asamaru.net/category/vagrant/" rel="tag">vagrant</a>
								<span></span>
						<time class="published" datetime="2015-12-09 08:17:05">2015.12.09. 08:17</time>
		</div>
		<div class="markdown-body entry-content"><p>vagrant box를 생성하는 것에 대해서는 <a href="/2015/10/14/creating-a-vagrant-base-box/">Vagrant BASE Box 만들기(CentOS 7)</a>에서 설명했었다. 이번에도 box를 생성하는 것에 대한 것이지만 대상이 다르다. 기존 글에서는 생성한 가상 머신을 대상으로 box 파일을 만들었지만 아래에서 설명하고자 하는 것은 <code>vagrant box add</code> 명령을 사용하거나 <code>vagrant up</code> 명령을 통해 box 파일을 unpacked(~/.vagrant.d/boxes에 보관)한 것을 다시 배포용(distributable) box 파일로 만드는 것이다.</p>
<p>이 방법이 필요한 경우를 예를 들자면 box를 생성하고 unpacked 했지만 box 파일을 배포 경로(원격/로컬)로 이동하지 않고 지워버린 경우에 사용할 수 있다.</p>
<p>vagrant는 이런 경우를 위해 <code>repackage</code> 명령을 제공한다. <a href="https://docs.vagrantup.com/v2/cli/box.html">VAGRANT DOCS : BOX REPACKAGE</a>에는 아래와 같이 설명되어 있다.</p>
<blockquote>
<p>Command: vagrant box repackage NAME PROVIDER VERSION</p>
<p>This command repackages the given box and puts it in the current directory so you can redistribute it. The name, provider, and version of the box can be retrieved using vagrant box list.</p>
<p>When you add a box, Vagrant unpacks it and stores it internally. The original <em>.box file is not preserved. This command is useful for reclaiming a </em>.box file from an installed Vagrant box.</p>
</blockquote>
<p><code>repackage</code> 명령은 NAME, PROVIDER, VERSION 인자 모두를 지정해야 한다. 각 인자에 어떤 정보를 넣는지 알아보자.</p>
<ul>
<li>NAME : <code>vagrant box list</code> 명령으로 확인할 수 있는 box명을 지정한다.</li>
<li>PROVIDER : 가상 머신을 구동하는 PROVIDER를 지정한다.</li>
<li>VERSION : box의 버전을 지정한다.</li>
</ul>
<p>우선 실제로 사용하는 예시를 보자.</p>
<pre class="hljs bash">$ vagrant box repackage centos7-dev-<span class="hljs-number">1</span> virtualbox <span class="hljs-number">0</span></pre>
<p>이 명령을 실행하면 box 파일이 실행한 경로에 생성된다.</p>
<p>예시를 보면 어떻게 사용해야 하는지 이해가 될 것이다. NAME은 별다를 것이 없고 PROVIDER의 경우는 일반적으로 <code>virtualbox</code>를 지정한다(box 생성시 virtualbox를 대부분 사용하므로). VERSION의 경우는 별도의 version을 사용하지 않았다면 그냥 0을 입력하면 된다.</p>
</div>
	</article>
			<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'asamaru7'; // required: replace example with your forum shortname
		// var disqus_developer = 1; // Comment out when the site is live
		var disqus_identifier = "https://blog.asamaru.net/2015/12/09/vagrant-box-repackage/";

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</main>

</section>
<footer>
	hosted by <a href="https://github.com/"><em>Github</em></a> / Posted by <a href="mailto:asamaru@asamaru.net"><em>유영재</em></a>
</footer>
<script src="/res/js/min/x25c84402d894075554f1198a50334a11367f0ad8.js" type="text/javascript"></script>
<button type="button" id="cBtnSlide"></button>
<script>
	(function () {
		function addEvent(element, evnt, funct) {
			if (element.attachEvent)
				return element.attachEvent('on' + evnt, funct);
			else
				return element.addEventListener(evnt, funct, false);
		}

		var slideout = new Slideout({
			'panel': document.getElementById('cMainPanel'),
			'menu': document.getElementById('cSide'),
			'padding': 300,
			'tolerance': 70,
			'side': 'right'
		});
		addEvent(
			document.getElementById('cBtnSlide'),
			'click',
			function () {
				slideout.toggle();
			}
		);
	})();
</script>

</body>
</html>