<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
					<title>이 세상에 하나는 남기고 가자</title>
	<meta name="author" content="유영재">
	<meta name="keywords" content="android,blog,css,db,flash,git,html,ios,java,jekyll,js,laravel,linux,octopress,osx,php,programming,swift,thinking,tip,vagrant">
	
	<meta name="description" content="세상에 필요한 소스코드 한줄 남기고 가자 : 이 세상에 하나는 남기고 가자">
	<meta name="referrer" content="always">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="https://blog.asamaru.net/favicon.ico"/>
	<link rel="canonical" href="https://blog.asamaru.net"/>
	
	<link href="//www.google-analytics.com" rel="dns-prefetch"/>
	
			<link href="//pagead2.googlesyndication.com" rel="dns-prefetch"/>
		<link href="//googleads.g.doubleclick.net" rel="dns-prefetch"/>
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({
				google_ad_client: 'ca-pub-8163803188491150',
				enable_page_level_ads: true
			});
		</script>
		<!--[if lt IE 9]>
		<script src="//cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

	<script src="/res/js/min/x15def8721d3248b655c2bf787ddb9cb2ddbb7a27.js" async="true" type="text/javascript"></script>
<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

	
	
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="이 세상에 하나는 남기고 가자">
	<meta property="og:title" content="이 세상에 하나는 남기고 가자">
	<meta property="og:description" content="세상에 필요한 소스코드 한줄 남기고 가자">
	<meta property="og:image" content="/res/img/icon/icon.png">
	

	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@asamaru7">
	<meta name="twitter:title" content="이 세상에 하나는 남기고 가자">
	<meta name="twitter:description" content="세상에 필요한 소스코드 한줄 남기고 가자">
	<meta property="twitter:image" content="/res/img/icon/icon.png">
	

										<link rel="apple-touch-icon" sizes="180x180" href="/res/img/icon/180.png">
												<link rel="apple-touch-icon" sizes="76x76" href="/res/img/icon/76.png">
												<link rel="apple-touch-icon" sizes="120x120" href="/res/img/icon/120.png">
												<link rel="apple-touch-icon" sizes="152x152" href="/res/img/icon/152.png">
						
	<link rel="alternate" type="application/rss+xml" title="이 세상에 하나는 남기고 가자" href="https://blog.asamaru.net/atom.xml"/>

			<link href="/res/css/min/x116f3d357fbda4df6981ab47b0040a93c73816e7.css" type="text/css" rel="stylesheet" />

	
		
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-65749108-2', 'auto');
			ga('send', 'pageview');
		</script>
	
	</head>
<body>
<header>
	<div class="dProfile">
		<a href="https://blog.asamaru.net"><img src="/res/img/icon/icon.png" width="50" height="50" alt="profile"></a>
		<h1><a href="https://blog.asamaru.net">이 세상에 하나는 남기고 가자</a></h1>
					<p>세상에 필요한 소스코드 한줄 남기고 가자</p>
				<button type="button" id="cBtnSlide"></button>
	</div>
</header>
<section class="dMainBody">
<div class="dWrapContent">
	<section id="cMainPanel" class="clearfix">
					<ul class="dArticles summary">
															<li class="hentry">
									
					<a href="https://blog.asamaru.net/2016/12/06/how-do-i-associate-a-vagrant-project-directory-with-an-existing-virtualbox-vm/" class="dTxt">
						<strong class="entry-title">VirtualBox VM과 Vagrant 다시 연결하기</strong>
						<p class="entry-summary">vagrant를 사용하던 중 VirtualBox와의 연결을 잃어버린 경우 vagrant up을 하게되면 새로운 vm을 자동으로 만들게 된다. 나의 경우는 실수로 &quot;.vagrant&quot; 폴더를 지워버리는 바람에 연결이 끊어져 버렸다. 당연히 vagrant가 다시 vm을 만들어도 기본 환경은 모두 구성되어 있으니 크게 문제될 것이 없어야하는 것이 정상이나 나의 경우는 vm 안에 저장된 샘플 데이터를 다시 구성하기 귀찮아서 다시 연결할 방법을 알아보았다. 다시 연결하는 방법은 의외로 간단하다. &quot;Vagrantfile&quot; 파일이 있는 폴더(va</p>
					</a>
					<div>
																					<a href="https://blog.asamaru.net/category/vagrant/" class="dInverse" rel="tag">vagrant</a>
														<span></span>
																		<time class="published " datetime="2016-12-06 21:46:09">2016.12.06. 21:46</time>
						<time class="updated hide" datetime="2016-12-06 21:46:09">2016.12.06. 21:46</time>
						<span class="vcard author hide"><span class="fn">유영재</span></span>
					</div>
							</li>
															<li class="hentry">
									
					<a href="https://blog.asamaru.net/2016/12/06/how-to-do-insertafter-in-javascript/" class="dTxt">
						<strong class="entry-title">자바스크립트 insertAfter() 구현하기</strong>
						<p class="entry-summary">javascript는 insertBefore()만 제공하고 insertAfter() 함수는 제공하지 않는다. 웹 UI 개발시 대부분 jQuery 같은 라이브러리를 사용하니 insertAfter() 함수를 쉽게 사용할 수 있다. 그런데 추가 라이브러리를 사용할 수 없거나 간단히 이 기능만 필요한 경우가 있다. 아래는 구글 등에서 검색시 주로 발견되는 예시 소스다. Object.prototype.insertAfter = function (newNode) { this.parentNode.insertBefore(newNode, this.n</p>
					</a>
					<div>
																					<a href="https://blog.asamaru.net/category/js/" class="dInverse" rel="tag">js</a>
														<span></span>
																		<time class="published " datetime="2016-12-06 10:53:25">2016.12.06. 10:53</time>
						<time class="updated hide" datetime="2016-12-06 10:53:25">2016.12.06. 10:53</time>
						<span class="vcard author hide"><span class="fn">유영재</span></span>
					</div>
							</li>
															<li class="hentry">
									
					<a href="https://blog.asamaru.net/2016/11/23/php-5-3-to-7-1-for-os-x-macos-10-6-to-10-12as-binary-package/" class="dTxt">
						<strong class="entry-title">Max OSX에 PHP (5.3 ~ 7.1) 바이너리 패키지 설치</strong>
						<p class="entry-summary">대부분의 PHP 작업은 vagrant를 사용해서 linux에서 한다. 하지만 경우에 따라 OSX에서도 PHP 실행이 필요하다. 이럴때 주로 사용하는 PHP 버전과 OSX에서 제공하는 PHP의 버전이 다를 경우 다소 불편해서 가급적 버전을 맞추어 사용한다. 이런 상황에서 유용한 것이 PHP 5.3 to 7.1 for OS X / macOS 10.6 to 10.12 as binary package에서 제공하는 바이너리 패키지이다. 쉘 스크립트 한줄로 원하는 PHP 버전을 설치해 준다(/usr/local/php5에 설치한다). 이 패키지</p>
					</a>
					<div>
																					<a href="https://blog.asamaru.net/category/osx/" class="dInverse" rel="tag">osx</a>
															<a href="https://blog.asamaru.net/category/php/" class="dInverse" rel="tag">php</a>
														<span></span>
																		<time class="published " datetime="2016-11-23 22:30:00">2016.11.23. 22:30</time>
						<time class="updated hide" datetime="2016-11-23 22:30:00">2016.11.23. 22:30</time>
						<span class="vcard author hide"><span class="fn">유영재</span></span>
					</div>
							</li>
															<li class="hentry">
									
					<a href="https://blog.asamaru.net/2016/11/21/chrome-google-start-country/" class="dTxt">
						<strong class="entry-title">Chrome에서 구글 시작 페이지가 한국이 아닌 다른 나라로 나올 경우</strong>
						<p class="entry-summary">Chrome을 열면 시작 페이지가 구글-한국이 떠야 하는데 이상하게 구글-일본 등으로 뜨는 경우가 있다. 주변에서 이런 경우를 보면 어쩌다 한번만 그런게 아니라 한번 발생하면 지속적으로 해당 국가의 구글이 뜬다. Chrome의 설정이나 계정 정보에 관련 정보가 저장되어서 그런 경우도 있다고 하나 관련 정보를 모두 수정하고 캐시 정보를 모두 지워도 문제가 해결되지 않는 경우가 있다. 이런 경우는 아마도 사용자의 IP를 보고 국가를 판단하는 것으로 보인다. 관련해서 Chrome 사용자 게시판 - 구글, 크롬 국가 변경 이라는 글을 보면</p>
					</a>
					<div>
																					<a href="https://blog.asamaru.net/category/tip/" class="dInverse" rel="tag">tip</a>
														<span></span>
																		<time class="published " datetime="2016-11-21 21:07:59">2016.11.21. 21:07</time>
						<time class="updated hide" datetime="2016-11-21 21:07:59">2016.11.21. 21:07</time>
						<span class="vcard author hide"><span class="fn">유영재</span></span>
					</div>
							</li>
															<li class="hentry">
									
					<a href="https://blog.asamaru.net/2016/11/21/php-hangul-slug/" class="dTxt">
						<strong class="entry-title">PHP 한글 slug</strong>
						<p class="entry-summary">&quot;슬러그(Slug)란?&quot; 글을 보면 slug에 대해 잘 설명되어 있다. PHP로 작업 중 한글로 된 이름을 URL에서 사용하기에 적합한 slug로 변환하는 것이 필요해 몇가지 자료를 참고해서 간단히 작성했다(짜집기). 간단하게 사용하려고 만든 것이다 보니 충분한 테스트가 된 코드는 아니다. 따라서 처리 과정에 대한 참고 자료로 활용하길 바란다(크게 중요한 부분이 아니라면 그대로 가져다 써도 큰 문제는 없을 듯하다). &lt;?php class Hangul { static public function slug($str, $options =</p>
					</a>
					<div>
																					<a href="https://blog.asamaru.net/category/php/" class="dInverse" rel="tag">php</a>
														<span></span>
																		<time class="published " datetime="2016-11-21 20:11:27">2016.11.21. 20:11</time>
						<time class="updated hide" datetime="2016-11-21 20:11:27">2016.11.21. 20:11</time>
						<span class="vcard author hide"><span class="fn">유영재</span></span>
					</div>
							</li>
			</ul>
		<nav class="dPaging">
		<ul>
							<li><a href="https://blog.asamaru.net/posts/9" class="dIcon dLinkPrev dNoMorePrev">이전</a></li>
										<li><a href="https://blog.asamaru.net/posts/1">1</a></li>
				<li><span class="dInterword">...</span></li>
																		<li><a href="https://blog.asamaru.net/posts/8" >8</a></li>
															<li><a href="https://blog.asamaru.net/posts/9" >9</a></li>
															<li><a href="javascript:void(0);"  class="dSelected" >10</a></li>
															<li><a href="https://blog.asamaru.net/posts/11" >11</a></li>
															<li><a href="https://blog.asamaru.net/posts/12" >12</a></li>
										<li><span class="dInterword">...</span></li>
				<li><a href="https://blog.asamaru.net/posts/47">47</a></li>
										<li><a href="https://blog.asamaru.net/posts/11" class="dIcon dLinkNext ">다음</a></li>
					</ul>
	</nav>
	</section>
</div>
<nav id="cSide" class="slideout-menu">
	<div class="dSideBox">
										
										<dl class="dTags">
					<dt>카테고리</dt>
											<dd>
							<a href="https://blog.asamaru.net/category/android/">
								android<span>(57)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/blog/">
								blog<span>(3)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/css/">
								css<span>(5)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/db/">
								db<span>(6)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/flash/">
								flash<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/git/">
								git<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/html/">
								html<span>(3)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/ios/">
								ios<span>(23)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/java/">
								java<span>(5)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/jekyll/">
								jekyll<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/js/">
								js<span>(14)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/laravel/">
								laravel<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/linux/">
								linux<span>(28)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/octopress/">
								octopress<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/osx/">
								osx<span>(11)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/php/">
								php<span>(52)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/programming/">
								programming<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/swift/">
								swift<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/thinking/">
								thinking<span>(5)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/tip/">
								tip<span>(16)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/vagrant/">
								vagrant<span>(7)</span>
							</a>
						</dd>
									</dl>
			
			
						
			
																<dl class="dArchives">
						<dt>글 보관함</dt>
													<dd class="dYear"><a href="https://blog.asamaru.net/2017/">2017 <span>(38)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/06/">06 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/05/">05 <span>(4)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/04/">04 <span>(6)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/03/">03 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/02/">02 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/01/">01 <span>(22)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2016/">2016 <span>(69)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/12/">12 <span>(9)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/11/">11 <span>(11)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/10/">10 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/09/">09 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/08/">08 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/07/">07 <span>(5)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/05/">05 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/04/">04 <span>(9)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/03/">03 <span>(13)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/02/">02 <span>(7)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/01/">01 <span>(8)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2015/">2015 <span>(118)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/12/">12 <span>(16)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/11/">11 <span>(16)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/10/">10 <span>(41)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/09/">09 <span>(37)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/08/">08 <span>(8)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2012/">2012 <span>(7)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2012/10/">10 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2012/09/">09 <span>(6)</span></a>
											</dd>
																			</dl>
								</dd>
																		</dl>
									
				
		
		<form action="https://www.google.com/search" method="get" target="_blank" class="dFormSearch">
			<fieldset>
				<input type="hidden" name="sitesearch" value="https://blog.asamaru.net">
				<legend>검색하기 폼</legend>
				<label class="dIcon">검색하기</label>
				<input type="text" name="q" value="" placeholder="Search"/>
			</fieldset>
		</form>

		
				<ul class="dLinks">
							<li><a href="https://blog.asamaru.net/archives/" class="dInverse">전체글 보기</a></li>
				<li class="dPipe"></li>
						<li><a href="https://blog.asamaru.net/atom.xml" class="dInverse" target="_blank">RSS</a></li>
		</ul>
			</div>
</nav>



















</section>
<footer>
	hosted by <a href="https://github.com/"><em>Github</em></a> / Posted by <a href="mailto:asamaru@asamaru.net"><em>유영재</em></a>
</footer>



<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

</body>
</html>