<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
					<title>Mac OSX(10.6 – 10.11)에서 PHP(5.6 / 7) 업그레이드 - 이 세상에 하나는 남기고 가자</title>
	<meta name="author" content="유영재">
	<meta name="keywords" content="android,blog,css,db,flash,git,html,ios,java,jekyll,js,laravel,linux,octopress,osx,php,programming,swift,thinking,tip,vagrant">
	
	<meta name="description" content="현재 기준으로 El Capitan에서 PHP 버전은 5.5.30이다. 웬만한 PHP 라이브러리는 동작하는데 문제가 없는 버전이긴 하지만 PHP 7이 최신 버전이며 작업에 따라 더 높은 버전의 PHP가 필요할 수 있다. 나의 경우도 웬만한 작업은 Vagrant에서 하므로 OSX의 PHP 버전은 문제가 되지 않지만 이번에 몇가지를 테스트하기 위해 OSX의 PHP를 버전업 하기로 했다. OSX에서의 PHP 버전업은 Upgrade to PHP 5.6 or 7 on Mac OSX 10.11 El Capitan and OSX 10.6 – 10">
	<meta name="referrer" content="always">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="shortcut icon" type="image/x-icon" href="https://blog.asamaru.net/favicon.ico"/>
	<link rel="canonical" href="https://blog.asamaru.net/2016/03/11/upgrade-to-php-5-6-or-7-on-mac-osx-10-11-el-capitan-and-osx-10-6-10-10/"/>
			<link rel="amphtml" href="https://blog.asamaru.net/amp/2016/03/11/upgrade-to-php-5-6-or-7-on-mac-osx-10-11-el-capitan-and-osx-10-6-10-10/">
	
	
			<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		<script>
			(adsbygoogle = window.adsbygoogle || []).push({
				google_ad_client: 'ca-pub-8163803188491150',
				enable_page_level_ads: true
			});
		</script>
	
	
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

						<link rel="dns-prefetch" href="//pagead2.googlesyndication.com">
			
	
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="이 세상에 하나는 남기고 가자">
	<meta property="og:title" content="Mac OSX(10.6 – 10.11)에서 PHP(5.6 / 7) 업그레이드">
	<meta property="og:description" content="현재 기준으로 El Capitan에서 PHP 버전은 5.5.30이다. 웬만한 PHP 라이브러리는 동작하는데 문제가 없는 버전이긴 하지만 PHP 7이 최신 버전이며 작업에 따라 더 높은 버전의 PHP가 필요할 수 있다. 나의 경우도 웬만한 작업은 Vagrant에서 하므로 OSX의 PHP 버전은 문제가 되지 않지만 이번에 몇가지를 테스트하기 위해 OSX의 PHP를 버전업 하기로 했다. OSX에서의 PHP 버전업은 Upgrade to PHP 5.6 or 7 on Mac OSX 10.11 El Capitan and OSX 10.6 – 10">
	<meta property="og:image" content="/res/img/icon/icon.png">
	

	
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@asamaru7">
	<meta name="twitter:title" content="Mac OSX(10.6 – 10.11)에서 PHP(5.6 / 7) 업그레이드">
	<meta name="twitter:description" content="현재 기준으로 El Capitan에서 PHP 버전은 5.5.30이다. 웬만한 PHP 라이브러리는 동작하는데 문제가 없는 버전이긴 하지만 PHP 7이 최신 버전이며 작업에 따라 더 높은 버전의 PHP가 필요할 수 있다. 나의 경우도 웬만한 작업은 Vagrant에서 하므로 OSX의 PHP 버전은 문제가 되지 않지만 이번에 몇가지를 테스트하기 위해 OSX의 PHP를 버전업 하기로 했다. OSX에서의 PHP 버전업은 Upgrade to PHP 5.6 or 7 on Mac OSX 10.11 El Capitan and OSX 10.6 – 10">
	<meta property="twitter:image" content="/res/img/icon/icon.png">
	

										<link rel="apple-touch-icon" sizes="180x180" href="/res/img/icon/180.png">
												<link rel="apple-touch-icon" sizes="76x76" href="/res/img/icon/76.png">
												<link rel="apple-touch-icon" sizes="120x120" href="/res/img/icon/120.png">
												<link rel="apple-touch-icon" sizes="152x152" href="/res/img/icon/152.png">
						
	<link rel="alternate" type="application/rss+xml" title="이 세상에 하나는 남기고 가자" href="https://blog.asamaru.net/atom.xml"/>

			<link href="/res/css/min/xf301d678f1cca5fbd6f0859cee377e3c4ca71999.css" type="text/css" rel="stylesheet" />

	 <script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "Mac OSX(10.6 – 10.11)에서 PHP(5.6 / 7) 업그레이드",
    "author": {
        "@type": "Person",
        "name": "유영재"
    },
    "datePublished": "2016-3-11",
    "dateModified": "2016-3-11",
    "articleSection": "php",
    "url": "https://blog.asamaru.net/2016/03/11/upgrade-to-php-5-6-or-7-on-mac-osx-10-11-el-capitan-and-osx-10-6-10-10/",
    "image": {
        "@type": "ImageObject",
        "url": "https://blog.asamaru.net/res/img/icon/icon.696.png",
        "width": 696,
        "height": 696
    },
    "publisher": {
        "@type": "Organization",
        "name": "유영재",
        "logo": {
            "@type": "ImageObject",
            "url": "https://blog.asamaru.net/res/img/icon/icon.60.png",
            "width": 60,
            "height": 60
        }
    },
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://blog.asamaru.net/2016/03/11/upgrade-to-php-5-6-or-7-on-mac-osx-10-11-el-capitan-and-osx-10-6-10-10/"
    }
}</script> 
			<script type="text/javascript">
			(function (i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] || function () {
						(i[r].q = i[r].q || []).push(arguments)
					}, i[r].l = 1 * new Date();
				a = s.createElement(o),
					m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

			ga('create', 'UA-65749108-2', 'auto');
			ga('send', 'pageview');
		</script>
	</head>
<body>
<header>
	<div class="dProfile">
		<a href="https://blog.asamaru.net"><img src="/res/img/icon/icon.png" width="50" height="50" alt="profile"></a>
		<h1><a href="https://blog.asamaru.net">이 세상에 하나는 남기고 가자</a></h1>
					<p>세상에 필요한 소스코드 한줄 남기고 가자</p>
				<button type="button" id="cBtnSlide"></button>
	</div>
</header>
<section class="dMainBody">
<div class="dWrapContent">
	<main id="cMainPanel" class="clearfix">
			
	<article id="cArticle" class="dArticle hentry">
		<div class="dTitle">
			<h2 class="entry-title">Mac OSX(10.6 – 10.11)에서 PHP(5.6 / 7) 업그레이드</h2>
												<a href="https://blog.asamaru.net/category/php/" rel="tag">php</a>
													<span></span>
										<time class="published " datetime="2016-03-11 08:43:17">2016.03.11. 08:43</time>
			<time class="updated hide" datetime="2016-03-11 08:43:17">2016.03.11. 08:43</time>
			<span class="vcard author hide"><span class="fn">유영재</span></span>
		</div>
		<div class="markdown-body entry-content"><p>현재 기준으로 El Capitan에서 PHP 버전은 5.5.30이다. 웬만한 PHP 라이브러리는 동작하는데 문제가 없는 버전이긴 하지만 PHP 7이 최신 버전이며 작업에 따라 더 높은 버전의 PHP가 필요할 수 있다. 나의 경우도 웬만한 작업은 Vagrant에서 하므로 OSX의 PHP 버전은 문제가 되지 않지만 이번에 몇가지를 테스트하기 위해 OSX의 PHP를 버전업 하기로 했다.</p>
<p>OSX에서의 PHP 버전업은 <a href="http://coolestguidesontheplanet.com/upgrade-php-on-osx/">Upgrade to PHP 5.6 or 7 on Mac OSX 10.11 El Capitan and OSX 10.6 – 10.10</a>에 잘 나와있다. 아니 설명할 것이 거의 없을 정도로 아주 간단하다.</p>
<pre class="hljs bash"><span class="hljs-comment"># PHP 5.6으로 버전업</span>
curl <span class="hljs-operator">-s</span> http://php-osx.liip.ch/install.sh | bash <span class="hljs-operator">-s</span> <span class="hljs-number">5.6</span>

<span class="hljs-comment"># PHP 7.0으로 버전업</span>
curl <span class="hljs-operator">-s</span> http://php-osx.liip.ch/install.sh | bash <span class="hljs-operator">-s</span> <span class="hljs-number">7.0</span></pre>
<p>위처럼 쉘 스크립트를 실행해 주고 기다리면 거의 모든 작업이 완료된다(시간은 조금 걸린다).</p>
<p>이제는 잘 설치되었는지 확인.</p>
<h3>PHP 버전 확인</h3>
<pre class="hljs bash">/usr/<span class="hljs-built_in">local</span>/php5/bin/php --version
php --version</pre>
<p>위처럼 해보면 <code>/usr/local/php5/bin/php --version</code>는 PHP가 버전업된 것으로 보이지만 <code>php --version</code>는 기존 버전으로 나올 것이다.</p>
<pre class="hljs bash"><span class="hljs-built_in">which</span> php</pre>
<p>위 명령을 넣으면 실행되는 PHP의 경로를 볼 수 있다. 나의 경우엔 <code>/usr/bin/</code>이다. 여기엔 PHP 기본 실행 파일 외에도 몇가지 관련 파일이 있는데 이 파일들을 새로 설치한 파일들로 교체 해주면 된다. 그런데 어떤 파일들을 바꿔야 할지 잘 모르거나 보다 간단한 방법을 찾고 있다면 아래의 방법을 사용하자.</p>
<pre class="hljs bash"><span class="hljs-comment"># 현재 계정 적용</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"export PATH=/usr/local/php5/bin:\$PATH"</span> &gt;&gt; ~/.profile
<span class="hljs-comment"># 또는</span>
<span class="hljs-comment"># 전체 계정 적용</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"export PATH=/usr/local/php5/bin:\$PATH"</span> &gt;&gt; /etc/bashrc</pre>
<p>이제 shell을 다시 열어 <code>php --version</code> 해보면 새로 설치된 PHP 버전을 확인 할 수 있다.</p>
<h3>웹 접속 확인</h3>
<p>우선 httpd.conf는 El Capitan 기준으로 <code>/etc/apache2/httpd.conf</code>에 있다. 여기서 <code>DocumentRoot</code>를 확인하면 기본 웹 접근 경로를 알 수 있다. 이것 또한 El Capitan 기준으로  &quot;/Library/WebServer/Documents&quot;이다.</p>
<pre class="hljs bash">vi /Library/WebServer/Documents/phpinfo.php</pre>
<p>위처럼 새로 파일을 하나 열어서 아래의 내용을 넣는다.</p>
<pre class="hljs php"><span class="hljs-preprocessor">&lt;?php</span> phpinfo();</pre>
<p>이제는 <a href="http://localhost/phpinfo.php"><a href="http://localhost/phpinfo.php">http://localhost/phpinfo.php</a></a>에 접속해서 페이지가 잘 나오는지 본다. 페이지가 나왔다면 PHP 버전도 확인 가능할 것이다. 나의 경우는 7.0.4가 설치되어 있다.</p>
<hr />
<p>덤으로 composer 설치.</p>
<pre class="hljs bash">curl <span class="hljs-operator">-s</span>S https://getcomposer.org/installer | php
mv composer.phar /usr/<span class="hljs-built_in">local</span>/bin/composer</pre>
</div>
			</article>

	<section class="dShare">
	
			<amp-social-share type="facebook" data-param-app_id="1796234843959223" width="60" height="44"></amp-social-share>
		<amp-social-share type="twitter" width="60" height="44"></amp-social-share>
	<amp-social-share type="gplus" width="60" height="44"></amp-social-share>
	<amp-social-share type="pinterest" width="60" height="44"></amp-social-share>
	<amp-social-share type="linkedin" width="60" height="44"></amp-social-share>
	<amp-social-share type="email" width="60" height="44"></amp-social-share>
</section>

			<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'asamaru7'; // required: replace example with your forum shortname
		// var disqus_developer = 1; // Comment out when the site is live
		var disqus_identifier = "/2016/03/11/upgrade-to-php-5-6-or-7-on-mac-osx-10-11-el-capitan-and-osx-10-6-10-10/";

		/* * * DON'T EDIT BELOW THIS LINE * * */
		(function () {
			var dsq = document.createElement('script');
			dsq.type = 'text/javascript';
			dsq.async = true;
			dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
		</main>
</div>
<nav id="cSide">
	<div class="dSideBox">
										
										<dl class="dTags">
					<dt>카테고리</dt>
											<dd>
							<a href="https://blog.asamaru.net/category/android/">
								android<span>(56)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/blog/">
								blog<span>(3)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/css/">
								css<span>(4)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/db/">
								db<span>(6)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/flash/">
								flash<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/git/">
								git<span>(7)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/html/">
								html<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/ios/">
								ios<span>(23)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/java/">
								java<span>(5)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/jekyll/">
								jekyll<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/js/">
								js<span>(11)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/laravel/">
								laravel<span>(2)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/linux/">
								linux<span>(27)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/octopress/">
								octopress<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/osx/">
								osx<span>(9)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/php/">
								php<span>(51)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/programming/">
								programming<span>(1)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/swift/">
								swift<span>(8)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/thinking/">
								thinking<span>(5)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/tip/">
								tip<span>(16)</span>
							</a>
						</dd>
											<dd>
							<a href="https://blog.asamaru.net/category/vagrant/">
								vagrant<span>(7)</span>
							</a>
						</dd>
									</dl>
			
			
						
			
																<dl class="dArchives">
						<dt>글 보관함</dt>
													<dd class="dYear"><a href="https://blog.asamaru.net/2017/">2017 <span>(30)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/04/">04 <span>(4)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/03/">03 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/02/">02 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2017/01/">01 <span>(22)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2016/">2016 <span>(69)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/12/">12 <span>(9)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/11/">11 <span>(11)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/10/">10 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/09/">09 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/08/">08 <span>(2)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/07/">07 <span>(5)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/05/">05 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/04/">04 <span>(9)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/03/">03 <span>(13)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/02/">02 <span>(7)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2016/01/">01 <span>(8)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2015/">2015 <span>(118)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/12/">12 <span>(16)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/11/">11 <span>(16)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/10/">10 <span>(41)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/09/">09 <span>(37)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2015/08/">08 <span>(8)</span></a>
											</dd>
																			</dl>
								</dd>
																				<dd class="dYear"><a href="https://blog.asamaru.net/2012/">2012 <span>(7)</span></a></dd>
															<dd>
									<dl>
										
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2012/10/">10 <span>(1)</span></a>
											</dd>
																					<dd class="dMonth">
												<a href="https://blog.asamaru.net/2012/09/">09 <span>(6)</span></a>
											</dd>
																			</dl>
								</dd>
																		</dl>
									
				
		
		<form action="https://www.google.com/search" method="get" target="_blank" class="dFormSearch">
			<fieldset>
				<input type="hidden" name="sitesearch" value="https://blog.asamaru.net">
				<legend>검색하기 폼</legend>
				<label class="dIcon">검색하기</label>
				<input type="text" name="q" value="" placeholder="Search"/>
			</fieldset>
		</form>

		
		<ul class="dLinks">
							<li><a href="https://blog.asamaru.net/archives/" class="dInverse">전체글 보기</a></li>
				<li class="dPipe"></li>
						<li><a href="https://blog.asamaru.net/atom.xml" class="dInverse" target="_blank">RSS</a></li>
		</ul>
	</div>
</nav>



















</section>
<footer>
	hosted by <a href="https://github.com/"><em>Github</em></a> / Posted by <a href="mailto:asamaru@asamaru.net"><em>유영재</em></a>
</footer>
<script src="/res/js/min/x349a43283e7a5873772f43b311fec093ffe4cae9.js" type="text/javascript"></script>
<script>
	(function () {
		function addEvent(element, evnt, funct) {
			if (element.attachEvent)
				return element.attachEvent('on' + evnt, funct);
			else
				return element.addEventListener(evnt, funct, false);
		}

		var slideout = new Slideout({
			'panel': document.getElementById('cMainPanel'),
			'menu': document.getElementById('cSide'),
			'padding': 300,
			'tolerance': 70,
			'side': 'right'
		});
		addEvent(
			document.getElementById('cBtnSlide'),
			'click',
			function () {
				slideout.toggle();
			}
		);
	})();
</script>



<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>

</body>
</html>